BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2015  23:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\24c02.obj, .\output\oled.obj, .\output\Uart.obj, .\output\_595.obj,
>>  .\output\cd4052.obj TO .\output\BurnCob PRINT (.\list\BurnCob.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\24c02.obj (24C02)
  .\output\oled.obj (OLED)
  .\output\Uart.obj (UART)
  .\output\_595.obj (_595)
  .\output\cd4052.obj (CD4052)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\BurnCob (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C02
            BIT     0020H.1   0000H.1   UNIT         ?BI?BURNCHECK?CD4052
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?OLED
            XDATA   0200H     0035H     UNIT         ?XD?CD4052
            XDATA   0235H     000BH     UNIT         ?XD?_OLED_DRAWLINE?OLED
            XDATA   0240H     000BH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   024BH     000BH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 2


            XDATA   0256H     0009H     UNIT         ?XD?_OLED_DRAW_LINES?OLED
            XDATA   025FH     0009H     UNIT         ?XD?_OLED_DRAW_WINDOWSDRAW?OLED
            XDATA   0268H     0007H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   026FH     0006H     UNIT         ?XD?_OLED_DRAW_RECTANGLEFILL?OLED
            XDATA   0275H     0006H     UNIT         ?XD?_MYPOW?OLED
            XDATA   027BH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0281H     0006H     UNIT         ?XD?_OLED_SHOWFONT16?OLED
            XDATA   0287H     0005H     UNIT         ?XD?_AT24C02_WRDAT?24C02
            XDATA   028CH     0005H     UNIT         ?XD?_AT24C02_RDDAT?24C02
            XDATA   0291H     0005H     UNIT         ?XD?_OLED_DRAWRECTANGLE?OLED
            XDATA   0296H     0005H     UNIT         ?XD?_OLED_DRAWCIRCLE?OLED
            XDATA   029BH     0005H     UNIT         ?XD?_OLED_FILL?OLED
            XDATA   02A0H     0004H     UNIT         ?XD?INITADDNO?MAIN
            XDATA   02A4H     0004H     UNIT         ?XD?MAIN
            XDATA   02A8H     0004H     UNIT         ?XD?_OLED_DRAW_HLINE?OLED
            XDATA   02ACH     0004H     UNIT         ?XD?_OLED_DRAW_RLINE?OLED
            XDATA   02B0H     0004H     UNIT         ?XD?_OLED_DRAW_SQUARE?OLED
            XDATA   02B4H     0004H     UNIT         ?XD?_OLED_DRAW_SQUAREFILL?OLED
            XDATA   02B8H     0004H     UNIT         ?XD?COMPAREADD?CD4052

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     113EH     UNIT         ?CO?OLED
            CODE    1164H     03C0H     UNIT         ?PR?_OLED_DRAW_WINDOWSDRAW?OLED
            CODE    1524H     02F5H     UNIT         ?C?LIB_CODE
            CODE    1819H     01FAH     UNIT         ?PR?TESTPN?CD4052
            CODE    1A13H     01B9H     UNIT         ?CO?MAIN
            CODE    1BCCH     01AFH     UNIT         ?PR?GETPADRES?CD4052
            CODE    1D7BH     0166H     UNIT         ?PR?_OLED_DRAWLINE?OLED
            CODE    1EE1H     0109H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1FEAH     00FDH     UNIT         ?PR?_PNMASK?CD4052
            CODE    20E7H     00FAH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    21E1H     00EAH     UNIT         ?PR?_OLED_DRAW_LINES?OLED
            CODE    22CBH     00C7H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2392H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    2446H     00AFH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    24F5H     00A9H     UNIT         ?PR?_OLED_DRAWCIRCLE?OLED
            CODE    259EH     00A7H     UNIT         ?PR?_OLED_DRAWPOINT?OLED
            CODE    2645H     00A1H     UNIT         ?PR?_OLED_DRAW_RECTANGLEFILL?OLED
            CODE    26E6H     008EH     UNIT         ?PR?_OLED_SHOWFONT16?OLED
            CODE    2774H     008CH     UNIT         ?C_C51STARTUP
            CODE    2800H     0063H     UNIT         ?PR?PRINTINFO?MAIN
            CODE    2863H     0062H     UNIT         ?PR?_UART_BAUDSET?UART
            CODE    28C5H     005EH     UNIT         ?PR?INITADDNO?MAIN
            CODE    2923H     005EH     UNIT         ?PR?_OLED_DRAWRECTANGLE?OLED
            CODE    2981H     0059H     UNIT         ?CO?CD4052
            CODE    29DAH     0050H     UNIT         ?PR?_OLED_DRAW_SQUARE?OLED
            CODE    2A2AH     0050H     UNIT         ?PR?_OLED_DRAW_SQUAREFILL?OLED
            CODE    2A7AH     0049H     UNIT         ?PR?_MYPOW?OLED
            CODE    2AC3H     0042H     UNIT         ?PR?OLED_REFRESH_GRAM?OLED
            CODE    2B05H     003FH     UNIT         ?PR?_AT24C02_RDDAT?24C02
            CODE    2B44H     003CH     UNIT         ?PR?_I2C_SENTBYTE?24C02
            CODE    2B80H     0034H     UNIT         ?PR?_OLED_DRAW_HLINE?OLED
            CODE    2BB4H     0033H     UNIT         ?PR?_SEND_STRING?UART
            CODE    2BE7H     0032H     UNIT         ?PR?COMPAREADD?CD4052
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 3


            CODE    2C19H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2C4AH     0030H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    2C7AH     002EH     UNIT         ?PR?_I2C_RCVBYTE?24C02
            CODE    2CA8H     002CH     UNIT         ?PR?_BYTEMIRRO?OLED
            CODE    2CD4H     002AH     UNIT         ?PR?_AT24C02_WRDAT?24C02
            CODE    2CFEH     0029H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2D27H     0024H     UNIT         ?PR?_OLED_DRAW_RLINE?OLED
            CODE    2D4BH     0023H     UNIT         ?PR?_GETADCRESULT?CD4052
            CODE    2D6EH     001FH     UNIT         ?PR?I2C_START?24C02
            CODE    2D8DH     001BH     UNIT         ?PR?_PRINTF_U8?UART
            CODE    2DA8H     001BH     UNIT         ?PR?_STORGE595?_595
            CODE    2DC3H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2DDDH     0018H     UNIT         ?PR?_AT24C02_RD?24C02
            CODE    2DF5H     0018H     UNIT         ?PR?UART1_INTERRUPT?UART
            CODE    2E0DH     0018H     UNIT         ?PR?_ADC2RES?CD4052
            CODE    2E25H     0017H     UNIT         ?PR?_AT24C02_WR?24C02
            CODE    2E3CH     0017H     UNIT         ?PR?_PUT_CHAR?UART
            CODE    2E53H     0014H     UNIT         ?PR?_GET_HEX_DATA?UART
            CODE    2E67H     0014H     UNIT         ?PR?_WRITE595?_595
            CODE    2E7BH     0010H     UNIT         ?PR?I2C_STOP?24C02
            CODE    2E8BH     000FH     UNIT         ?PR?OLEDINIT?MAIN
            CODE    2E9AH     000FH     UNIT         ?PR?BURNCHECK?CD4052
            CODE    2EA9H     000DH     UNIT         ?PR?DELAY_5US?24C02
            CODE    2EB6H     000CH     UNIT         ?PR?INITADC?CD4052
            CODE    2EC2H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    2ECDH     000BH     UNIT         ?PR?DELAY_10MS?24C02
            CODE    2ED8H     000BH     UNIT         ?PR?UARTINIT?UART
            CODE    2EE3H     0009H     UNIT         ?PR?SYSINIT?MAIN
            CODE    2EECH     0009H     UNIT         ?PR?INIT595?_595
            CODE    2EF5H     0008H     UNIT         ?PR?DELAY_10US?24C02
            CODE    2EFDH     0008H     UNIT         ?PR?_PUT_BYTE?UART
            CODE    2F05H     0007H     UNIT         ?C_INITSEG
            CODE    2F0CH     0001H     UNIT         ?PR?IOINIT?MAIN



OVERLAY MAP OF MODULE:   .\output\BurnCob (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?UART1_INTERRUPT?UART                  024BH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?PRINTINFO?MAIN
  +--> ?PR?TESTPN?CD4052

?PR?SYSINIT?MAIN                          -----    -----
  +--> ?PR?IOINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 4


  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLEDINIT?MAIN

?PR?UARTINIT?UART                         -----    -----
  +--> ?PR?_UART_BAUDSET?UART

?PR?_UART_BAUDSET?UART                    024CH    0004H

?PR?OLEDINIT?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?OLED_REFRESH_GRAM?OLED

?PR?OLED_INIT?OLED                        -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED                    024CH    0008H
  +--> ?CO?OLED
  +--> ?PR?_OLED_DRAWPOINT?OLED

?PR?_OLED_DRAWPOINT?OLED                  0254H    0002H

?PR?OLED_REFRESH_GRAM?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTINFO?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART

?PR?_SEND_STRING?UART                     024DH    0003H
  +--> ?PR?_PUT_CHAR?UART

?PR?_PUT_CHAR?UART                        -----    -----
  +--> ?PR?_PUT_BYTE?UART

?PR?TESTPN?CD4052                         024CH    0001H
  +--> ?CO?CD4052
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_PNMASK?CD4052
  +--> ?PR?_PRINTF_U8?UART

?PR?_PRINTF_U8?UART                       -----    -----
  +--> ?PR?_PUT_CHAR?UART
  +--> ?PR?_GET_HEX_DATA?UART

?PR?_GET_HEX_DATA?UART                    -----    -----
  +--> ?PR?_PUT_CHAR?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 5


SYMBOL TABLE OF MODULE:  .\output\BurnCob (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28C5H         PUBLIC        initAddNo
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2EC2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2E8BH         PUBLIC        oledInit
  C:2800H         PUBLIC        printInfo
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:02A4H         PUBLIC        AddNo
  C:2F0CH         PUBLIC        ioInit
  C:2EE3H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRINTINFO
  C:2800H         LINE#         12
  C:2800H         LINE#         13
  C:2800H         LINE#         14
  C:2809H         LINE#         15
  C:2812H         LINE#         16
  C:281BH         LINE#         17
  C:2824H         LINE#         18
  C:282DH         LINE#         19
  C:2836H         LINE#         20
  C:283FH         LINE#         21
  C:2848H         LINE#         22
  C:2851H         LINE#         23
  C:285AH         LINE#         24
  -------         ENDPROC       PRINTINFO
  -------         PROC          INITADDNO
  -------         DO            
  X:02A0H         SYMBOL        tmp
  -------         ENDDO         
  C:28C5H         LINE#         28
  C:28C5H         LINE#         29
  C:28C5H         LINE#         31
  C:28D6H         LINE#         32
  C:2907H         LINE#         33
  C:2907H         LINE#         34
  C:2911H         LINE#         35
  C:2922H         LINE#         36
  C:2922H         LINE#         37
  -------         ENDPROC       INITADDNO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 6


  -------         PROC          OLEDINIT
  C:2E8BH         LINE#         38
  C:2E8BH         LINE#         39
  C:2E8BH         LINE#         40
  C:2E8EH         LINE#         41
  C:2E91H         LINE#         53
  C:2E97H         LINE#         55
  -------         ENDPROC       OLEDINIT
  -------         PROC          IOINIT
  C:2F0CH         LINE#         58
  C:2F0CH         LINE#         59
  C:2F0CH         LINE#         61
  -------         ENDPROC       IOINIT
  -------         PROC          SYSINIT
  C:2EE3H         LINE#         63
  C:2EE3H         LINE#         64
  C:2EE3H         LINE#         65
  C:2EE6H         LINE#         66
  C:2EE9H         LINE#         67
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:2EC2H         LINE#         70
  C:2EC2H         LINE#         71
  C:2EC2H         LINE#         72
  C:2EC5H         LINE#         74
  C:2EC8H         LINE#         76
  C:2EC8H         LINE#         77
  C:2EC8H         LINE#         78
  C:2ECBH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2CD4H         PUBLIC        _at24c02_wrdat
  D:00A8H         PUBLIC        IE
  C:2D6EH         PUBLIC        i2c_start
  C:2EAEH         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E7BH         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  C:2ECDH         PUBLIC        delay_10ms
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:2DDDH         PUBLIC        _at24c02_rd
  C:2EF5H         PUBLIC        delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2E25H         PUBLIC        _at24c02_wr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 7


  B:0020H.0       PUBLIC        ACK
  C:2B50H         PUBLIC        _i2c_sentbyte
  C:2C7AH         PUBLIC        _i2c_rcvbyte
  C:2B05H         PUBLIC        _at24c02_rddat
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2EF5H         LINE#         8
  C:2EF5H         LINE#         9
  C:2EF5H         LINE#         11
  C:2EF6H         LINE#         12
  C:2EF7H         LINE#         13
  C:2EF8H         LINE#         14
  C:2EFAH         LINE#         15
  C:2EFCH         LINE#         16
  -------         ENDPROC       DELAY_10US
  C:2EA9H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:2EA9H         SYMBOL        L?0043
  -------         PROC          DELAY_5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2EAEH         LINE#         20
  C:2EAEH         LINE#         21
  C:2EAEH         LINE#         23
  C:2EAFH         LINE#         24
  C:2EB0H         LINE#         25
  C:2EB1H         LINE#         26
  C:2EB3H         LINE#         27
  C:2EB5H         LINE#         28
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2ECDH         LINE#         32
  C:2ECDH         LINE#         33
  C:2ECDH         LINE#         36
  C:2ECEH         LINE#         37
  C:2ECFH         LINE#         38
  C:2ED1H         LINE#         39
  C:2ED3H         LINE#         41
  C:2ED3H         LINE#         42
  C:2ED5H         LINE#         43
  C:2ED5H         LINE#         44
  C:2ED7H         LINE#         45
  -------         ENDPROC       DELAY_10MS
  -------         PROC          I2C_START
  C:2D6EH         LINE#         56
  C:2D6EH         LINE#         57
  C:2D6EH         LINE#         58
  C:2D71H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 8


  C:2D73H         LINE#         60
  C:2D76H         LINE#         61
  C:2D78H         LINE#         62
  C:2D7BH         LINE#         63
  C:2D81H         LINE#         64
  C:2D81H         LINE#         65
  C:2D83H         LINE#         66
  C:2D86H         LINE#         67
  C:2D88H         LINE#         68
  C:2D8BH         LINE#         69
  C:2D8BH         LINE#         70
  C:2D8BH         LINE#         72
  C:2D8BH         LINE#         73
  C:2D8CH         LINE#         74
  C:2D8CH         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2E7BH         LINE#         87
  C:2E7BH         LINE#         88
  C:2E7BH         LINE#         89
  C:2E7EH         LINE#         90
  C:2E80H         LINE#         91
  C:2E83H         LINE#         92
  C:2E85H         LINE#         93
  C:2E88H         LINE#         94
  C:2E8AH         LINE#         95
  -------         ENDPROC       I2C_STOP
  C:2B46H         SYMBOL        L?0040
  C:2B4BH         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:2B46H         SYMBOL        L?0040
  C:2B4BH         SYMBOL        L?0041
  -------         PROC          _I2C_SENTBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2B50H         LINE#         103
  C:2B52H         LINE#         104
  C:2B52H         LINE#         107
  C:2B54H         LINE#         108
  C:2B54H         LINE#         109
  C:2B57H         LINE#         110
  C:2B5BH         LINE#         111
  C:2B5BH         LINE#         112
  C:2B5DH         LINE#         113
  C:2B5FH         LINE#         115
  C:2B5FH         LINE#         116
  C:2B61H         LINE#         117
  C:2B61H         LINE#         119
  C:2B61H         LINE#         120
  C:2B61H         LINE#         121
  C:2B64H         LINE#         122
  C:2B66H         LINE#         124
  C:2B6AH         LINE#         125
  C:2B6FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 9


  C:2B72H         LINE#         127
  C:2B74H         LINE#         128
  C:2B74H         LINE#         129
  C:2B74H         LINE#         130
  C:2B77H         LINE#         131
  C:2B7BH         LINE#         132
  C:2B7DH         LINE#         134
  C:2B7FH         LINE#         135
  -------         ENDPROC       _I2C_SENTBYTE
  -------         PROC          _I2C_RCVBYTE
  D:0006H         SYMBOL        ack_chack
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2C7AH         LINE#         142
  C:2C7CH         LINE#         143
  C:2C7CH         LINE#         144
  C:2C7EH         LINE#         146
  C:2C81H         LINE#         147
  C:2C83H         LINE#         149
  C:2C84H         LINE#         150
  C:2C84H         LINE#         151
  C:2C88H         LINE#         152
  C:2C88H         LINE#         153
  C:2C88H         LINE#         154
  C:2C8BH         LINE#         155
  C:2C8EH         LINE#         156
  C:2C8FH         LINE#         157
  C:2C91H         LINE#         158
  C:2C96H         LINE#         160
  C:2C99H         LINE#         161
  C:2C9BH         LINE#         162
  C:2C9EH         LINE#         163
  C:2C9EH         LINE#         164
  C:2CA0H         LINE#         165
  C:2CA0H         LINE#         167
  C:2CA0H         LINE#         168
  C:2CA0H         LINE#         169
  C:2CA3H         LINE#         170
  C:2CA5H         LINE#         172
  C:2CA7H         LINE#         173
  -------         ENDPROC       _I2C_RCVBYTE
  -------         PROC          _AT24C02_WR
  D:0003H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:2E25H         LINE#         180
  C:2E29H         LINE#         181
  C:2E29H         LINE#         182
  C:2E2CH         LINE#         183
  C:2E31H         LINE#         184
  C:2E33H         LINE#         185
  C:2E36H         LINE#         186
  C:2E39H         LINE#         187
  -------         ENDPROC       _AT24C02_WR
  -------         PROC          _AT24C02_WRDAT
  D:0004H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 10


  D:0001H         SYMBOL        dat
  X:028BH         SYMBOL        bytenum
  C:2CD4H         LINE#         190
  C:2CD4H         LINE#         191
  C:2CD4H         LINE#         192
  C:2CD4H         LINE#         193
  C:2CD4H         LINE#         194
  C:2CD7H         LINE#         195
  C:2CE1H         LINE#         196
  C:2CE1H         LINE#         197
  C:2CE8H         LINE#         198
  C:2CEFH         LINE#         199
  C:2CF0H         LINE#         200
  C:2CF7H         LINE#         203
  C:2CFAH         LINE#         204
  C:2CFDH         LINE#         205
  -------         ENDPROC       _AT24C02_WRDAT
  -------         PROC          _AT24C02_RD
  D:0004H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2DDDH         LINE#         212
  C:2DDDH         LINE#         213
  C:2DDDH         LINE#         215
  C:2DDDH         LINE#         216
  C:2DDDH         LINE#         217
  C:2DE0H         LINE#         218
  C:2DE3H         LINE#         219
  C:2DE8H         LINE#         220
  C:2DEFH         LINE#         221
  C:2DF2H         LINE#         222
  C:2DF4H         LINE#         223
  -------         ENDPROC       _AT24C02_RD
  -------         PROC          _AT24C02_RDDAT
  D:0004H         SYMBOL        address
  D:0001H         SYMBOL        dat
  X:0290H         SYMBOL        bytenum
  C:2B05H         LINE#         224
  C:2B07H         LINE#         225
  C:2B07H         LINE#         226
  C:2B0DH         LINE#         227
  C:2B0DH         LINE#         228
  C:2B0DH         LINE#         229
  C:2B0DH         LINE#         230
  C:2B10H         LINE#         231
  C:2B13H         LINE#         232
  C:2B18H         LINE#         233
  C:2B1BH         LINE#         234
  C:2B25H         LINE#         235
  C:2B25H         LINE#         236
  C:2B2EH         LINE#         237
  C:2B35H         LINE#         238
  C:2B37H         LINE#         239
  C:2B40H         LINE#         240
  C:2B43H         LINE#         241
  C:2B43H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 11


  -------         ENDPROC       _AT24C02_RDDAT
  -------         ENDMOD        24C02

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2C4AH         PUBLIC        _OLED_Fill
  C:0260H         PUBLIC        asc2_1206
  D:00B8H         PUBLIC        IP
  C:06D4H         PUBLIC        asc2_1608
  C:2645H         PUBLIC        _OLED_Draw_RectangleFill
  C:2392H         PUBLIC        OLED_Init
  C:1D87H         PUBLIC        _OLED_DrawLine
  C:2CA8H         PUBLIC        _ByteMirro
  C:25A9H         PUBLIC        _OLED_DrawPoint
  D:00D8H         PUBLIC        CCON
  C:20E7H         PUBLIC        _OLED_ShowString
  C:2CFEH         PUBLIC        _OLED_WR_Byte
  C:1F07H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F7x5
  C:26E6H         PUBLIC        _OLED_ShowFont16
  X:0000H         PUBLIC        OLED_GRAM
  C:0CC4H         PUBLIC        Hzk
  C:2923H         PUBLIC        _OLED_DrawRectangle
  C:0F64H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:2A7AH         PUBLIC        _mypow
  D:00F0H         PUBLIC        B
  C:2AC3H         PUBLIC        OLED_Refresh_Gram
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:2B90H         PUBLIC        _OLED_Draw_HLine
  C:2D27H         PUBLIC        _OLED_Draw_RLine
  C:2DC3H         PUBLIC        _delay_ms
  C:21E1H         PUBLIC        _OLED_Draw_LineS
  C:22CBH         PUBLIC        _OLED_ShowNum
  C:29DAH         PUBLIC        _OLED_Draw_Square
  C:24F5H         PUBLIC        _OLED_DrawCircle
  C:2C20H         PUBLIC        OLED_Clear
  C:2A2AH         PUBLIC        _OLED_Draw_SquareFill
  C:2446H         PUBLIC        _OLED_DrawBMP
  C:1164H         PUBLIC        _OLED_Draw_WindowsDraw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTEMIRRO
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 12


  C:2CA8H         LINE#         33
  C:2CA8H         LINE#         34
  C:2CA8H         LINE#         35
  C:2CB7H         LINE#         36
  C:2CC7H         LINE#         37
  C:2CD3H         LINE#         38
  C:2CD3H         LINE#         39
  -------         ENDPROC       _BYTEMIRRO
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2DC3H         LINE#         41
  C:2DC3H         LINE#         42
  C:2DC3H         LINE#         44
  C:2DC7H         LINE#         45
  C:2DC7H         LINE#         46
  C:2DCBH         LINE#         47
  C:2DD5H         LINE#         48
  C:2DDAH         LINE#         49
  C:2DDCH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2CFEH         LINE#         73
  C:2CFEH         LINE#         74
  C:2CFEH         LINE#         76
  C:2D01H         LINE#         77
  C:2D05H         LINE#         79
  C:2D07H         LINE#         80
  C:2D09H         LINE#         81
  C:2D0BH         LINE#         82
  C:2D0BH         LINE#         83
  C:2D0DH         LINE#         84
  C:2D11H         LINE#         85
  C:2D11H         LINE#         86
  C:2D13H         LINE#         87
  C:2D15H         LINE#         89
  C:2D17H         LINE#         90
  C:2D19H         LINE#         91
  C:2D1DH         LINE#         92
  C:2D22H         LINE#         93
  C:2D24H         LINE#         94
  C:2D26H         LINE#         95
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:0005H         LINE#         100
  C:000EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 13


  C:001AH         LINE#         102
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_REFRESH_GRAM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2AC3H         LINE#         120
  C:2AC3H         LINE#         121
  C:2AC3H         LINE#         123
  C:2AC5H         LINE#         124
  C:2AC5H         LINE#         125
  C:2ACEH         LINE#         126
  C:2AD3H         LINE#         127
  C:2AD8H         LINE#         128
  C:2AFFH         LINE#         129
  C:2B04H         LINE#         130
  -------         ENDPROC       OLED_REFRESH_GRAM
  C:2C19H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:2C19H         SYMBOL        L?0198
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2C20H         LINE#         133
  C:2C20H         LINE#         134
  C:2C20H         LINE#         136
  C:2C49H         LINE#         138
  -------         ENDPROC       OLED_CLEAR
  C:25A3H         SYMBOL        L?0195
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  C:25A3H         SYMBOL        L?0195
  -------         PROC          _OLED_DRAWPOINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        t
  -------         DO            
  X:0254H         SYMBOL        pos
  D:0006H         SYMBOL        bx
  X:0255H         SYMBOL        temp
  -------         ENDDO         
  C:25A9H         LINE#         143
  C:25A9H         LINE#         144
  C:25A9H         LINE#         145
  C:25AEH         LINE#         146
  C:25BFH         LINE#         147
  C:25CEH         LINE#         148
  C:25D2H         LINE#         149
  C:25E6H         LINE#         150
  C:2616H         LINE#         151
  C:2644H         LINE#         152
  -------         ENDPROC       _OLED_DRAWPOINT
  -------         PROC          L?0199
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 14


  -------         ENDPROC       L?0199
  -------         PROC          _OLED_DRAWLINE
  X:0235H         SYMBOL        x1
  D:0001H         SYMBOL        y1
  X:0237H         SYMBOL        x2
  X:0238H         SYMBOL        y2
  X:0239H         SYMBOL        t
  -------         DO            
  X:023AH         SYMBOL        dy
  X:023CH         SYMBOL        dx
  X:023EH         SYMBOL        dirx
  X:023FH         SYMBOL        diry
  D:0004H         SYMBOL        move
  -------         ENDDO         
  C:1D87H         LINE#         159
  C:1D93H         LINE#         160
  C:1D93H         LINE#         164
  C:1DA4H         LINE#         165
  C:1DB7H         LINE#         166
  C:1DC7H         LINE#         167
  C:1DC7H         LINE#         168
  C:1DD4H         LINE#         169
  C:1DDAH         LINE#         170
  C:1DDCH         LINE#         172
  C:1DDCH         LINE#         173
  C:1DE2H         LINE#         174
  C:1DE2H         LINE#         175
  C:1DF2H         LINE#         176
  C:1DF2H         LINE#         177
  C:1DFFH         LINE#         178
  C:1E03H         LINE#         179
  C:1E05H         LINE#         181
  C:1E05H         LINE#         182
  C:1E0BH         LINE#         183
  C:1E0BH         LINE#         186
  C:1E1AH         LINE#         187
  C:1E34H         LINE#         188
  C:1E34H         LINE#         189
  C:1E43H         LINE#         190
  C:1E52H         LINE#         191
  C:1E52H         LINE#         192
  C:1E5AH         LINE#         193
  C:1E5AH         LINE#         194
  C:1E60H         LINE#         195
  C:1E6AH         LINE#         196
  C:1E6AH         LINE#         197
  C:1E75H         LINE#         198
  C:1E7CH         LINE#         199
  C:1E8BH         LINE#         200
  C:1E8DH         LINE#         201
  C:1E8DH         LINE#         203
  C:1E8DH         LINE#         204
  C:1E9EH         LINE#         205
  C:1EA5H         LINE#         206
  C:1EA5H         LINE#         207
  C:1EADH         LINE#         208
  C:1EADH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 15


  C:1EB8H         LINE#         210
  C:1EC2H         LINE#         211
  C:1EC2H         LINE#         212
  C:1EC8H         LINE#         213
  C:1ECFH         LINE#         214
  C:1EDEH         LINE#         215
  C:1EE0H         LINE#         216
  C:1EE0H         LINE#         217
  -------         ENDPROC       _OLED_DRAWLINE
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _OLED_DRAW_HLINE
  D:0004H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0002H         SYMBOL        x1
  X:02ABH         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2B90H         LINE#         229
  C:2B96H         LINE#         230
  C:2B96H         LINE#         232
  C:2B9BH         LINE#         233
  C:2B9BH         LINE#         234
  C:2B9DH         LINE#         235
  C:2B9FH         LINE#         236
  C:2BA1H         LINE#         237
  C:2BA1H         LINE#         239
  C:2BA1H         LINE#         240
  C:2BADH         LINE#         241
  C:2BAEH         LINE#         242
  C:2BAEH         LINE#         243
  C:2BB3H         LINE#         244
  -------         ENDPROC       _OLED_DRAW_HLINE
  -------         PROC          _OLED_DRAW_RLINE
  D:0001H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        y1
  X:02AFH         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2D27H         LINE#         255
  C:2D2DH         LINE#         256
  C:2D2DH         LINE#         258
  C:2D32H         LINE#         259
  C:2D32H         LINE#         260
  C:2D34H         LINE#         261
  C:2D36H         LINE#         262
  C:2D38H         LINE#         263
  C:2D38H         LINE#         265
  C:2D38H         LINE#         266
  C:2D44H         LINE#         267
  C:2D45H         LINE#         268
  C:2D45H         LINE#         269
  C:2D4AH         LINE#         270
  -------         ENDPROC       _OLED_DRAW_RLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 16


  -------         PROC          _OLED_DRAWRECTANGLE
  X:0291H         SYMBOL        x1
  X:0292H         SYMBOL        y1
  X:0293H         SYMBOL        x2
  X:0294H         SYMBOL        y2
  X:0295H         SYMBOL        t
  C:2923H         LINE#         281
  C:292EH         LINE#         282
  C:2939H         LINE#         283
  C:2953H         LINE#         284
  C:2969H         LINE#         285
  -------         ENDPROC       _OLED_DRAWRECTANGLE
  -------         PROC          _OLED_DRAW_RECTANGLEFILL
  X:026FH         SYMBOL        x0
  X:0270H         SYMBOL        y0
  X:0271H         SYMBOL        x1
  X:0272H         SYMBOL        y1
  X:0273H         SYMBOL        t
  -------         DO            
  X:0274H         SYMBOL        i
  -------         ENDDO         
  C:2645H         LINE#         297
  C:2654H         LINE#         298
  C:2654H         LINE#         301
  C:2659H         LINE#         302
  C:2662H         LINE#         303
  C:266AH         LINE#         304
  C:266FH         LINE#         305
  C:266FH         LINE#         306
  C:267DH         LINE#         307
  C:2682H         LINE#         308
  C:2687H         LINE#         309
  C:268CH         LINE#         310
  C:268CH         LINE#         313
  C:2699H         LINE#         314
  C:26AEH         LINE#         316
  C:26AEH         LINE#         317
  C:26BAH         LINE#         318
  C:26BAH         LINE#         320
  C:26BAH         LINE#         322
  C:26C8H         LINE#         323
  C:26DDH         LINE#         324
  C:26E3H         LINE#         325
  C:26E5H         LINE#         326
  -------         ENDPROC       _OLED_DRAW_RECTANGLEFILL
  -------         PROC          _OLED_DRAW_SQUARE
  X:02B0H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0006H         SYMBOL        with
  X:02B3H         SYMBOL        t
  C:29DAH         LINE#         336
  C:29E3H         LINE#         337
  C:29E3H         LINE#         338
  C:29E6H         LINE#         339
  C:29FCH         LINE#         340
  C:2A0FH         LINE#         341
  C:2A29H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 17


  -------         ENDPROC       _OLED_DRAW_SQUARE
  -------         PROC          _OLED_DRAW_SQUAREFILL
  X:02B4H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0006H         SYMBOL        with
  X:02B7H         SYMBOL        t
  C:2A2AH         LINE#         352
  C:2A33H         LINE#         353
  C:2A33H         LINE#         354
  C:2A36H         LINE#         355
  C:2A4CH         LINE#         356
  C:2A5FH         LINE#         357
  C:2A79H         LINE#         358
  -------         ENDPROC       _OLED_DRAW_SQUAREFILL
  -------         PROC          _OLED_DRAW_LINES
  X:0256H         SYMBOL        points
  X:0259H         SYMBOL        no
  X:025AH         SYMBOL        t
  -------         DO            
  X:025BH         SYMBOL        x0
  D:0004H         SYMBOL        y0
  X:025CH         SYMBOL        x1
  X:025DH         SYMBOL        y1
  X:025EH         SYMBOL        i
  -------         ENDDO         
  C:21E1H         LINE#         367
  C:21EFH         LINE#         368
  C:21EFH         LINE#         373
  C:21F4H         LINE#         374
  C:21FBH         LINE#         375
  C:2212H         LINE#         376
  C:2221H         LINE#         377
  C:2230H         LINE#         378
  C:2230H         LINE#         381
  C:2247H         LINE#         382
  C:225BH         LINE#         383
  C:226EH         LINE#         384
  C:2285H         LINE#         385
  C:229CH         LINE#         386
  C:22B7H         LINE#         387
  C:22BFH         LINE#         388
  C:22C4H         LINE#         389
  C:22CAH         LINE#         390
  -------         ENDPROC       _OLED_DRAW_LINES
  -------         PROC          _OLED_DRAWCIRCLE
  X:0296H         SYMBOL        x
  X:0297H         SYMBOL        y
  D:0002H         SYMBOL        r
  X:029AH         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        xc
  D:0001H         SYMBOL        yc
  D:0002H         SYMBOL        p
  -------         ENDDO         
  C:24F5H         LINE#         396
  C:24FDH         LINE#         397
  C:24FDH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 18


  C:24FFH         LINE#         401
  C:2503H         LINE#         402
  C:250CH         LINE#         403
  C:2514H         LINE#         404
  C:2514H         LINE#         405
  C:2520H         LINE#         406
  C:2528H         LINE#         407
  C:2535H         LINE#         408
  C:253EH         LINE#         409
  C:254AH         LINE#         410
  C:2557H         LINE#         411
  C:2564H         LINE#         412
  C:2572H         LINE#         413
  C:257AH         LINE#         414
  C:2589H         LINE#         416
  C:259AH         LINE#         417
  C:259DH         LINE#         418
  -------         ENDPROC       _OLED_DRAWCIRCLE
  -------         PROC          _OLED_DRAW_WINDOWSDRAW
  X:025FH         SYMBOL        win
  -------         DO            
  X:0262H         SYMBOL        str
  X:0265H         SYMBOL        bak
  X:0266H         SYMBOL        bak1
  X:0267H         SYMBOL        bak2
  -------         ENDDO         
  C:1164H         LINE#         425
  C:116FH         LINE#         426
  C:116FH         LINE#         430
  C:1194H         LINE#         431
  C:11ACH         LINE#         432
  C:11D7H         LINE#         435
  C:121DH         LINE#         436
  C:1264H         LINE#         437
  C:127EH         LINE#         441
  C:12AAH         LINE#         442
  C:12D0H         LINE#         443
  C:12F6H         LINE#         447
  C:130EH         LINE#         448
  C:132AH         LINE#         449
  C:133FH         LINE#         450
  C:134AH         LINE#         451
  C:1356H         LINE#         453
  C:1356H         LINE#         454
  C:137CH         LINE#         455
  C:138CH         LINE#         457
  C:138FH         LINE#         458
  C:1396H         LINE#         459
  C:1398H         LINE#         460
  C:1398H         LINE#         463
  C:13B0H         LINE#         464
  C:13CCH         LINE#         465
  C:13E1H         LINE#         466
  C:13EDH         LINE#         467
  C:13F9H         LINE#         469
  C:13F9H         LINE#         470
  C:141FH         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 19


  C:142FH         LINE#         473
  C:1432H         LINE#         474
  C:1439H         LINE#         475
  C:143BH         LINE#         476
  C:143BH         LINE#         479
  C:1453H         LINE#         480
  C:146CH         LINE#         482
  C:148EH         LINE#         484
  C:14AAH         LINE#         485
  C:14BFH         LINE#         486
  C:14D3H         LINE#         487
  C:14DFH         LINE#         489
  C:14DFH         LINE#         490
  C:1505H         LINE#         491
  C:1515H         LINE#         493
  C:1518H         LINE#         494
  C:151FH         LINE#         495
  C:1521H         LINE#         496
  C:1521H         LINE#         498
  C:1523H         LINE#         500
  -------         ENDPROC       _OLED_DRAW_WINDOWSDRAW
  -------         PROC          _OLED_FILL
  D:0007H         SYMBOL        x1
  X:029CH         SYMBOL        y1
  D:0001H         SYMBOL        x2
  X:029EH         SYMBOL        y2
  X:029FH         SYMBOL        dot
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:2C4AH         LINE#         505
  C:2C51H         LINE#         506
  C:2C51H         LINE#         508
  C:2C58H         LINE#         509
  C:2C58H         LINE#         510
  C:2C74H         LINE#         511
  C:2C77H         LINE#         512
  -------         ENDPROC       _OLED_FILL
  C:1EE1H         SYMBOL        L?0191
  C:1EFFH         SYMBOL        L?0192
  C:1F02H         SYMBOL        L?0193
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:1EE1H         SYMBOL        L?0191
  C:1EFFH         SYMBOL        L?0192
  C:1F02H         SYMBOL        L?0193
  -------         PROC          _OLED_SHOWCHAR
  X:0268H         SYMBOL        x
  D:0001H         SYMBOL        y
  X:026AH         SYMBOL        chr
  X:026BH         SYMBOL        size
  X:026CH         SYMBOL        mode
  -------         DO            
  X:026DH         SYMBOL        temp
  D:0004H         SYMBOL        t
  D:0002H         SYMBOL        t1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 20


  X:026EH         SYMBOL        y0
  -------         ENDDO         
  C:1F07H         LINE#         525
  C:1F13H         LINE#         526
  C:1F13H         LINE#         528
  C:1F18H         LINE#         529
  C:1F1FH         LINE#         530
  C:1F2EH         LINE#         531
  C:1F2EH         LINE#         532
  C:1F5BH         LINE#         533
  C:1F74H         LINE#         534
  C:1F93H         LINE#         535
  C:1F95H         LINE#         536
  C:1F95H         LINE#         537
  C:1FAAH         LINE#         538
  C:1FC0H         LINE#         539
  C:1FC7H         LINE#         540
  C:1FC8H         LINE#         541
  C:1FD6H         LINE#         542
  C:1FD6H         LINE#         543
  C:1FD8H         LINE#         544
  C:1FDEH         LINE#         545
  C:1FE0H         LINE#         546
  C:1FE0H         LINE#         547
  C:1FE5H         LINE#         548
  C:1FE9H         LINE#         549
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _MYPOW
  X:0275H         SYMBOL        m
  X:0276H         SYMBOL        n
  -------         DO            
  X:0277H         SYMBOL        result
  -------         ENDDO         
  C:2A7AH         LINE#         551
  C:2A82H         LINE#         552
  C:2A82H         LINE#         553
  C:2A8AH         LINE#         554
  C:2AB4H         LINE#         555
  C:2AC2H         LINE#         556
  -------         ENDPROC       _MYPOW
  -------         PROC          _OLED_SHOWNUM
  X:0240H         SYMBOL        x
  X:0241H         SYMBOL        y
  X:0242H         SYMBOL        num
  X:0246H         SYMBOL        len
  X:0247H         SYMBOL        size
  -------         DO            
  X:0248H         SYMBOL        t
  X:0249H         SYMBOL        temp
  X:024AH         SYMBOL        enshow
  -------         ENDDO         
  C:22CBH         LINE#         567
  C:22D3H         LINE#         568
  C:22D3H         LINE#         570
  C:22D8H         LINE#         571
  C:22EDH         LINE#         572
  C:22EDH         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 21


  C:231EH         LINE#         574
  C:2331H         LINE#         575
  C:2331H         LINE#         576
  C:2335H         LINE#         577
  C:2335H         LINE#         578
  C:2354H         LINE#         579
  C:2356H         LINE#         580
  C:235CH         LINE#         582
  C:235CH         LINE#         583
  C:2388H         LINE#         584
  C:2391H         LINE#         585
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:027BH         SYMBOL        x
  X:027CH         SYMBOL        y
  X:027DH         SYMBOL        p
  X:0280H         SYMBOL        size
  C:20E7H         LINE#         593
  C:20F8H         LINE#         594
  C:20F8H         LINE#         596
  C:210BH         LINE#         597
  C:210BH         LINE#         598
  C:2113H         LINE#         599
  C:2113H         LINE#         600
  C:2123H         LINE#         601
  C:212FH         LINE#         602
  C:2149H         LINE#         603
  C:2150H         LINE#         604
  C:2153H         LINE#         605
  C:215BH         LINE#         606
  C:215BH         LINE#         607
  C:216BH         LINE#         608
  C:2177H         LINE#         609
  C:2191H         LINE#         610
  C:2191H         LINE#         611
  C:2193H         LINE#         613
  C:2193H         LINE#         614
  C:21A3H         LINE#         615
  C:21AFH         LINE#         616
  C:21CCH         LINE#         617
  C:21D3H         LINE#         618
  C:21D3H         LINE#         619
  C:21DDH         LINE#         620
  C:21E0H         LINE#         621
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWFONT16
  X:0281H         SYMBOL        x
  D:0001H         SYMBOL        y
  X:0283H         SYMBOL        fno
  X:0284H         SYMBOL        mode
  -------         DO            
  X:0285H         SYMBOL        temp
  D:0004H         SYMBOL        t
  D:0002H         SYMBOL        t1
  X:0286H         SYMBOL        y0
  -------         ENDDO         
  C:26E6H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 22


  C:26F2H         LINE#         635
  C:26F2H         LINE#         637
  C:26F7H         LINE#         638
  C:26F9H         LINE#         639
  C:26F9H         LINE#         640
  C:26FDH         LINE#         641
  C:271FH         LINE#         642
  C:2721H         LINE#         643
  C:2721H         LINE#         644
  C:2736H         LINE#         645
  C:274CH         LINE#         646
  C:2753H         LINE#         647
  C:2754H         LINE#         648
  C:275EH         LINE#         649
  C:275EH         LINE#         650
  C:2760H         LINE#         651
  C:2766H         LINE#         652
  C:2768H         LINE#         653
  C:2768H         LINE#         654
  C:276DH         LINE#         655
  C:2773H         LINE#         656
  -------         ENDPROC       _OLED_SHOWFONT16
  -------         PROC          _OLED_DRAWBMP
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  X:024CH         SYMBOL        temp
  X:024EH         SYMBOL        t
  X:0250H         SYMBOL        t1
  X:0252H         SYMBOL        y0
  -------         ENDDO         
  C:2446H         LINE#         661
  C:244AH         LINE#         662
  C:244AH         LINE#         664
  C:2454H         LINE#         665
  C:246CH         LINE#         666
  C:246CH         LINE#         667
  C:2481H         LINE#         668
  C:2488H         LINE#         669
  C:2488H         LINE#         670
  C:2497H         LINE#         671
  C:249CH         LINE#         672
  C:24A9H         LINE#         673
  C:24AAH         LINE#         674
  C:24C1H         LINE#         675
  C:24C1H         LINE#         676
  C:24C3H         LINE#         677
  C:24C4H         LINE#         678
  C:24C6H         LINE#         679
  C:24C6H         LINE#         680
  C:24E3H         LINE#         681
  C:24F4H         LINE#         682
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:2392H         LINE#         688
  C:2392H         LINE#         689
  C:2392H         LINE#         690
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 23


  C:2394H         LINE#         691
  C:239BH         LINE#         692
  C:239DH         LINE#         693
  C:23A4H         LINE#         694
  C:23A6H         LINE#         696
  C:23ADH         LINE#         697
  C:23B2H         LINE#         699
  C:23B7H         LINE#         701
  C:23BCH         LINE#         702
  C:23C1H         LINE#         704
  C:23C6H         LINE#         706
  C:23CBH         LINE#         707
  C:23D0H         LINE#         710
  C:23D5H         LINE#         712
  C:23DAH         LINE#         713
  C:23DFH         LINE#         715
  C:23E4H         LINE#         716
  C:23E9H         LINE#         718
  C:23EEH         LINE#         719
  C:23F3H         LINE#         723
  C:23F8H         LINE#         729
  C:23FDH         LINE#         731
  C:2402H         LINE#         732
  C:2407H         LINE#         734
  C:240CH         LINE#         735
  C:2411H         LINE#         739
  C:2416H         LINE#         740
  C:241BH         LINE#         742
  C:2420H         LINE#         743
  C:2425H         LINE#         748
  C:242AH         LINE#         749
  C:242FH         LINE#         751
  C:2434H         LINE#         752
  C:2439H         LINE#         753
  C:243EH         LINE#         755
  C:2441H         LINE#         756
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2D8DH         PUBLIC        _printf_u8
  C:2BB4H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 24


  C:2ED8H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2DF5H         PUBLIC        uart1_interrupt
  D:00E0H         PUBLIC        ACC
  C:2863H         PUBLIC        _Uart_Baudset
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:2E3CH         PUBLIC        _put_char
  C:2E53H         PUBLIC        _get_hex_data
  C:2EFDH         PUBLIC        _put_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BAUDSET
  X:024CH         SYMBOL        num
  C:2863H         LINE#         14
  C:2869H         LINE#         15
  C:2869H         LINE#         16
  C:286CH         LINE#         17
  C:286FH         LINE#         18
  C:2872H         LINE#         19
  C:2890H         LINE#         20
  C:28BEH         LINE#         21
  C:28C1H         LINE#         22
  C:28C4H         LINE#         23
  -------         ENDPROC       _UART_BAUDSET
  -------         PROC          UARTINIT
  C:2ED8H         LINE#         25
  C:2ED8H         LINE#         26
  C:2ED8H         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUT_BYTE
  D:0007H         SYMBOL        tmp
  C:2EFDH         LINE#         39
  C:2EFDH         LINE#         40
  C:2EFDH         LINE#         41
  C:2EFFH         LINE#         42
  C:2F02H         LINE#         43
  C:2F04H         LINE#         44
  -------         ENDPROC       _PUT_BYTE
  -------         PROC          _SEND_STRING
  X:024DH         SYMBOL        s
  C:2BB4H         LINE#         54
  C:2BBFH         LINE#         55
  C:2BBFH         LINE#         56
  C:2BCFH         LINE#         57
  C:2BCFH         LINE#         58
  C:2BE4H         LINE#         59
  C:2BE6H         LINE#         61
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _PUT_CHAR
  D:0006H         SYMBOL        c
  C:2E3CH         LINE#         71
  C:2E3EH         LINE#         72
  C:2E3EH         LINE#         73
  C:2E42H         LINE#         74
  C:2E42H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 25


  C:2E47H         LINE#         76
  C:2E49H         LINE#         77
  C:2E4BH         LINE#         79
  C:2E4BH         LINE#         80
  C:2E50H         LINE#         81
  C:2E50H         LINE#         82
  C:2E52H         LINE#         84
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          _GET_HEX_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat0
  -------         ENDDO         
  C:2E53H         LINE#         95
  C:2E53H         LINE#         96
  C:2E53H         LINE#         98
  C:2E5AH         LINE#         99
  C:2E5AH         LINE#         100
  C:2E5DH         LINE#         101
  C:2E5FH         LINE#         103
  C:2E5FH         LINE#         104
  C:2E62H         LINE#         105
  C:2E62H         LINE#         106
  -------         ENDPROC       _GET_HEX_DATA
  -------         PROC          _PRINTF_U8
  D:0004H         SYMBOL        dat
  C:2D8DH         LINE#         118
  C:2D8FH         LINE#         119
  C:2D8FH         LINE#         120
  C:2D94H         LINE#         121
  C:2D9CH         LINE#         122
  C:2DA3H         LINE#         123
  -------         ENDPROC       _PRINTF_U8
  -------         PROC          UART1_INTERRUPT
  -------         DO            
  X:024BH         SYMBOL        temp
  -------         ENDDO         
  C:2DF5H         LINE#         127
  C:2DFBH         LINE#         130
  C:2DFEH         LINE#         131
  C:2DFEH         LINE#         132
  C:2E00H         LINE#         133
  C:2E06H         LINE#         135
  C:2E06H         LINE#         137
  -------         ENDPROC       UART1_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        _595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 26


  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  C:2DA8H         PUBLIC        _storge595
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2E67H         PUBLIC        _write595
  C:2EECH         PUBLIC        init595
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT595
  C:2EECH         LINE#         5
  C:2EECH         LINE#         6
  C:2EECH         LINE#         7
  C:2EEEH         LINE#         8
  C:2EF0H         LINE#         9
  C:2EF2H         LINE#         10
  C:2EF4H         LINE#         11
  -------         ENDPROC       INIT595
  -------         PROC          _WRITE595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E67H         LINE#         16
  C:2E67H         LINE#         17
  C:2E67H         LINE#         19
  C:2E69H         LINE#         20
  C:2E69H         LINE#         21
  C:2E6DH         LINE#         22
  C:2E6FH         LINE#         23
  C:2E71H         LINE#         24
  C:2E75H         LINE#         25
  C:2E7AH         LINE#         26
  -------         ENDPROC       _WRITE595
  -------         PROC          _STORGE595
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        count
  C:2DA8H         LINE#         32
  C:2DA8H         LINE#         33
  C:2DA8H         LINE#         34
  C:2DAAH         LINE#         35
  C:2DB0H         LINE#         36
  C:2DB0H         LINE#         37
  C:2DB7H         LINE#         38
  C:2DBEH         LINE#         39
  C:2DC0H         LINE#         40
  C:2DC2H         LINE#         41
  -------         ENDPROC       _STORGE595
  -------         ENDMOD        _595

  -------         MODULE        CD4052
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 27


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0201H         PUBLIC        PN
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:00BCH         PUBLIC        ADC_CONTR
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1FEAH         PUBLIC        _PnMask
  D:009DH         PUBLIC        P1ASF
  C:2EB6H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:1819H         PUBLIC        TestPn
  C:1BCCH         PUBLIC        GetPadRes
  C:2E12H         PUBLIC        _Adc2Res
  X:0205H         PUBLIC        RES
  X:022DH         PUBLIC        PN_CUT
  C:2D4BH         PUBLIC        _GetADCResult
  X:0231H         PUBLIC        PN_TMP
  C:2BE7H         PUBLIC        compareAdd
  C:2E9AH         PUBLIC        BurnCheck
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:2EB6H         LINE#         15
  C:2EB6H         LINE#         16
  C:2EB6H         LINE#         17
  C:2EB9H         LINE#         18
  C:2EBCH         LINE#         19
  C:2EBEH         LINE#         20
  C:2EC1H         LINE#         21
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        Chanel
  C:2D4BH         LINE#         28
  C:2D4BH         LINE#         29
  C:2D4BH         LINE#         30
  C:2D50H         LINE#         31
  C:2D51H         LINE#         32
  C:2D52H         LINE#         33
  C:2D53H         LINE#         34
  C:2D54H         LINE#         35
  C:2D59H         LINE#         36
  C:2D5CH         LINE#         37
  C:2D6DH         LINE#         38
  -------         ENDPROC       _GETADCRESULT
  C:2E0DH         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 28


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2E0DH         SYMBOL        L?0021
  -------         PROC          _ADC2RES
  D:0006H         SYMBOL        adValue
  C:2E12H         LINE#         44
  C:2E12H         LINE#         45
  C:2E12H         LINE#         46
  C:2E24H         LINE#         47
  -------         ENDPROC       _ADC2RES
  -------         PROC          GETPADRES
  C:1BCCH         LINE#         65
  C:1BCCH         LINE#         66
  C:1BCCH         LINE#         67
  C:1BCEH         LINE#         68
  C:1BD0H         LINE#         69
  C:1BD2H         LINE#         70
  C:1BD4H         LINE#         71
  C:1BDEH         LINE#         72
  C:1BE9H         LINE#         73
  C:1BEDH         LINE#         74
  C:1BFDH         LINE#         75
  C:1C01H         LINE#         76
  C:1C11H         LINE#         77
  C:1C15H         LINE#         78
  C:1C25H         LINE#         80
  C:1C29H         LINE#         81
  C:1C39H         LINE#         82
  C:1C3DH         LINE#         83
  C:1C4BH         LINE#         84
  C:1C4FH         LINE#         85
  C:1C5DH         LINE#         86
  C:1C61H         LINE#         87
  C:1C6FH         LINE#         89
  C:1C71H         LINE#         90
  C:1C73H         LINE#         91
  C:1C75H         LINE#         92
  C:1C77H         LINE#         93
  C:1C81H         LINE#         94
  C:1C8CH         LINE#         95
  C:1C90H         LINE#         96
  C:1CA0H         LINE#         97
  C:1CA4H         LINE#         98
  C:1CB4H         LINE#         99
  C:1CB8H         LINE#         100
  C:1CC8H         LINE#         102
  C:1CCAH         LINE#         103
  C:1CCCH         LINE#         104
  C:1CCEH         LINE#         105
  C:1CD0H         LINE#         106
  C:1CDAH         LINE#         107
  C:1CE5H         LINE#         108
  C:1CE9H         LINE#         109
  C:1CF9H         LINE#         110
  C:1CFDH         LINE#         111
  C:1D0DH         LINE#         112
  C:1D11H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 29


  C:1D21H         LINE#         115
  C:1D23H         LINE#         116
  C:1D25H         LINE#         117
  C:1D27H         LINE#         118
  C:1D29H         LINE#         119
  C:1D33H         LINE#         120
  C:1D3EH         LINE#         121
  C:1D42H         LINE#         122
  C:1D52H         LINE#         123
  C:1D56H         LINE#         124
  C:1D66H         LINE#         125
  C:1D6AH         LINE#         126
  C:1D7AH         LINE#         127
  -------         ENDPROC       GETPADRES
  -------         PROC          _PNMASK
  D:0003H         SYMBOL        package
  C:1FEAH         LINE#         132
  C:1FECH         LINE#         133
  C:1FECH         LINE#         134
  C:1FF6H         LINE#         135
  C:1FFCH         LINE#         136
  C:1FFCH         LINE#         137
  C:200BH         LINE#         138
  C:201CH         LINE#         139
  C:202FH         LINE#         140
  C:2043H         LINE#         142
  C:2055H         LINE#         143
  C:2068H         LINE#         144
  C:2079H         LINE#         145
  C:208AH         LINE#         146
  C:209FH         LINE#         148
  C:20AEH         LINE#         149
  C:20BDH         LINE#         150
  C:20CCH         LINE#         165
  C:20CDH         LINE#         166
  C:20D2H         LINE#         167
  C:20D2H         LINE#         179
  C:20D2H         LINE#         181
  C:20D2H         LINE#         182
  C:20E6H         LINE#         183
  C:20E6H         LINE#         184
  -------         ENDPROC       _PNMASK
  -------         PROC          BURNCHECK
  -------         DO            
  B:0020H.1       SYMBOL        ret
  -------         ENDDO         
  C:2E9AH         LINE#         189
  C:2E9AH         LINE#         190
  C:2E9AH         LINE#         192
  C:2E9CH         LINE#         193
  C:2EA6H         LINE#         435
  C:2EA8H         LINE#         436
  -------         ENDPROC       BURNCHECK
  -------         PROC          COMPAREADD
  -------         DO            
  X:02B8H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 30


  C:2BE7H         LINE#         440
  C:2BE7H         LINE#         441
  C:2BE7H         LINE#         443
  C:2BECH         LINE#         444
  C:2BECH         LINE#         445
  C:2C18H         LINE#         449
  C:2C18H         LINE#         451
  C:2C18H         LINE#         455
  C:2C18H         LINE#         456
  -------         ENDPROC       COMPAREADD
  -------         PROC          TESTPN
  -------         DO            
  X:024CH         SYMBOL        i
  X:0200H         SYMBOL        Done
  -------         ENDDO         
  C:1819H         LINE#         457
  C:1819H         LINE#         458
  C:1819H         LINE#         461
  C:1823H         LINE#         462
  C:182DH         LINE#         463
  C:1836H         LINE#         469
  C:183FH         LINE#         470
  C:183FH         LINE#         471
  C:1843H         LINE#         486
  C:184CH         LINE#         487
  C:1855H         LINE#         488
  C:1863H         LINE#         489
  C:1870H         LINE#         490
  C:187CH         LINE#         491
  C:1887H         LINE#         492
  C:1894H         LINE#         493
  C:18A0H         LINE#         494
  C:18ACH         LINE#         495
  C:18B6H         LINE#         497
  C:18C4H         LINE#         498
  C:18D1H         LINE#         499
  C:18DDH         LINE#         500
  C:18E8H         LINE#         501
  C:18F5H         LINE#         502
  C:1901H         LINE#         503
  C:190DH         LINE#         504
  C:1917H         LINE#         506
  C:1920H         LINE#         507
  C:192EH         LINE#         508
  C:193BH         LINE#         509
  C:1947H         LINE#         510
  C:1952H         LINE#         511
  C:195FH         LINE#         512
  C:196BH         LINE#         513
  C:1977H         LINE#         514
  C:1981H         LINE#         516
  C:198FH         LINE#         517
  C:199CH         LINE#         518
  C:19A8H         LINE#         519
  C:19B3H         LINE#         520
  C:19C0H         LINE#         521
  C:19CCH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 31


  C:19D8H         LINE#         523
  C:19E2H         LINE#         524
  C:19EBH         LINE#         525
  C:1A01H         LINE#         526
  C:1A07H         LINE#         527
  C:1A0AH         LINE#         528
  -------         ENDPROC       TESTPN
  -------         ENDMOD        CD4052

  -------         MODULE        ?C?CLDPTR
  C:1524H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:153DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:156AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:157CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:158EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:15E3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:15F9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:160FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:169AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:172CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:173DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:1759H         PUBLIC        ?C?LLDIXDATA
  C:1750H         PUBLIC        ?C?LLDIXDATA1
  C:1752H         PUBLIC        ?C?LLDIXDATA8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 32


  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:1785H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1791H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDOPTR
  C:17C2H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:17F2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:17FBH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1804H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:180DH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADDNO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WR?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_RD?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_SQUARE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_SQUAREFILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_LINES?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWCIRCLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_WINDOWSDRAW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_FILL?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2015  23:44:44  PAGE 33


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWFONT16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT595?_595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STORGE595?_595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADC?CD4052

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPADRES?CD4052

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPAREADD?CD4052

Program Size: data=9.2 xdata=700 code=12045
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
