BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  17:00:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\24c02.obj, .\output\oled.obj, .\output\Uart.obj, .\output\_595.obj,
>>  .\output\cd4052.obj, .\output\isr.obj, .\output\Key.obj TO .\output\BurnCob PRINT (.\list\BurnCob.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\24c02.obj (24C02)
  .\output\oled.obj (OLED)
  .\output\Uart.obj (UART)
  .\output\_595.obj (_595)
  .\output\cd4052.obj (CD4052)
  .\output\isr.obj (ISR)
  .\output\Key.obj (KEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\BurnCob (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C02
            BIT     0020H.1   0000H.1   UNIT         ?BI?BURNCHECK?CD4052
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?OLED
            XDATA   0200H     0035H     UNIT         ?XD?CD4052
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 2


            XDATA   0235H     0010H     UNIT         ?XD?ISR
            XDATA   0245H     000BH     UNIT         ?XD?_OLED_DRAWLINE?OLED
            XDATA   0250H     000BH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   025BH     000BH     UNIT         _XDATA_GROUP_
            XDATA   0266H     0009H     UNIT         ?XD?_OLED_DRAW_LINES?OLED
            XDATA   026FH     0009H     UNIT         ?XD?_OLED_DRAW_WINDOWSDRAW?OLED
            XDATA   0278H     0007H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   027FH     0006H     UNIT         ?XD?_OLED_DRAW_RECTANGLEFILL?OLED
            XDATA   0285H     0006H     UNIT         ?XD?_MYPOW?OLED
            XDATA   028BH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0291H     0006H     UNIT         ?XD?_OLED_SHOWFONT16?OLED
            XDATA   0297H     0005H     UNIT         ?XD?_AT24C02_WRDAT?24C02
            XDATA   029CH     0005H     UNIT         ?XD?_AT24C02_RDDAT?24C02
            XDATA   02A1H     0005H     UNIT         ?XD?_OLED_DRAWRECTANGLE?OLED
            XDATA   02A6H     0005H     UNIT         ?XD?_OLED_DRAWCIRCLE?OLED
            XDATA   02ABH     0005H     UNIT         ?XD?_OLED_FILL?OLED
            XDATA   02B0H     0004H     UNIT         ?XD?INITADDNO?MAIN
            XDATA   02B4H     0004H     UNIT         ?XD?MAIN
            XDATA   02B8H     0004H     UNIT         ?XD?_OLED_DRAW_HLINE?OLED
            XDATA   02BCH     0004H     UNIT         ?XD?_OLED_DRAW_RLINE?OLED
            XDATA   02C0H     0004H     UNIT         ?XD?_OLED_DRAW_SQUARE?OLED
            XDATA   02C4H     0004H     UNIT         ?XD?_OLED_DRAW_SQUAREFILL?OLED
            XDATA   02C8H     0004H     UNIT         ?XD?COMPAREADD?CD4052
            XDATA   02CCH     0004H     UNIT         ?XD?KEY
            XDATA   02D0H     0001H     UNIT         ?XD?KEYSCAN?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?IOINIT?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY_5US?24C02
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     113EH     UNIT         ?CO?OLED
            CODE    1164H     03C0H     UNIT         ?PR?_OLED_DRAW_WINDOWSDRAW?OLED
            CODE    1524H     02F5H     UNIT         ?C?LIB_CODE
            CODE    1819H     01FAH     UNIT         ?PR?TESTPN?CD4052
            CODE    1A13H     01B9H     UNIT         ?CO?MAIN
            CODE    1BCCH     01AFH     UNIT         ?PR?GETPADRES?CD4052
            CODE    1D7BH     0195H     UNIT         ?PR?INT0_ISR?ISR
            CODE    1F10H     0166H     UNIT         ?PR?_OLED_DRAWLINE?OLED
            CODE    2076H     0109H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    217FH     00FDH     UNIT         ?PR?_PNMASK?CD4052
            CODE    227CH     00FAH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2376H     00EAH     UNIT         ?PR?_OLED_DRAW_LINES?OLED
            CODE    2460H     00C7H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2527H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    25DBH     00AFH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    268AH     00A9H     UNIT         ?PR?_OLED_DRAWCIRCLE?OLED
            CODE    2733H     00A7H     UNIT         ?PR?_OLED_DRAWPOINT?OLED
            CODE    27DAH     00A1H     UNIT         ?PR?_OLED_DRAW_RECTANGLEFILL?OLED
            CODE    287BH     0096H     UNIT         ?PR?KEYSCAN?KEY
            CODE    2911H     008EH     UNIT         ?PR?_OLED_SHOWFONT16?OLED
            CODE    299FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 3


            CODE    2A2BH     0063H     UNIT         ?PR?PRINTINFO?MAIN
            CODE    2A8EH     0062H     UNIT         ?PR?_UART_BAUDSET?UART
            CODE    2AF0H     005EH     UNIT         ?PR?INITADDNO?MAIN
            CODE    2B4EH     005EH     UNIT         ?PR?_OLED_DRAWRECTANGLE?OLED
            CODE    2BACH     0059H     UNIT         ?CO?CD4052
            CODE    2C05H     0050H     UNIT         ?PR?_OLED_DRAW_SQUARE?OLED
            CODE    2C55H     0050H     UNIT         ?PR?_OLED_DRAW_SQUAREFILL?OLED
            CODE    2CA5H     0049H     UNIT         ?PR?_MYPOW?OLED
            CODE    2CEEH     0042H     UNIT         ?PR?OLED_REFRESH_GRAM?OLED
            CODE    2D30H     003FH     UNIT         ?PR?_AT24C02_RDDAT?24C02
            CODE    2D6FH     003CH     UNIT         ?PR?_I2C_SENTBYTE?24C02
            CODE    2DABH     0034H     UNIT         ?PR?_OLED_DRAW_HLINE?OLED
            CODE    2DDFH     0033H     UNIT         ?PR?_SEND_STRING?UART
            CODE    2E12H     0032H     UNIT         ?PR?COMPAREADD?CD4052
            CODE    2E44H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2E75H     0030H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    2EA5H     002EH     UNIT         ?PR?_I2C_RCVBYTE?24C02
            CODE    2ED3H     002CH     UNIT         ?PR?_BYTEMIRRO?OLED
            CODE    2EFFH     002AH     UNIT         ?PR?_AT24C02_WRDAT?24C02
            CODE    2F29H     0029H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2F52H     0029H     UNIT         ?PR?_CHECKKEY?KEY
            CODE    2F7BH     0024H     UNIT         ?PR?_OLED_DRAW_RLINE?OLED
            CODE    2F9FH     0023H     UNIT         ?PR?_GETADCRESULT?CD4052
            CODE    2FC2H     0021H     UNIT         ?PR?T1_ISR?ISR
            CODE    2FE3H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    3003H     001FH     UNIT         ?PR?I2C_START?24C02
            CODE    3022H     001BH     UNIT         ?PR?_PRINTF_U8?UART
            CODE    303DH     001BH     UNIT         ?PR?_STORGE595?_595
            CODE    3058H     001BH     UNIT         ?PR?T0_ISR?ISR
            CODE    3073H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    308DH     0018H     UNIT         ?PR?_AT24C02_RD?24C02
            CODE    30A5H     0018H     UNIT         ?PR?UART1_INTERRUPT?UART
            CODE    30BDH     0018H     UNIT         ?PR?_ADC2RES?CD4052
            CODE    30D5H     0018H     UNIT         ?PR?ENDECODE?ISR
            CODE    30EDH     0017H     UNIT         ?PR?_AT24C02_WR?24C02
            CODE    3104H     0017H     UNIT         ?C_INITSEG
            CODE    311BH     0017H     UNIT         ?PR?_PUT_CHAR?UART
            CODE    3132H     0016H     UNIT         ?PR?DSDECODE?ISR
            CODE    3148H     0014H     UNIT         ?PR?_GET_HEX_DATA?UART
            CODE    315CH     0014H     UNIT         ?PR?_WRITE595?_595
            CODE    3170H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    3183H     0013H     UNIT         ?PR?TIMER1INIT?ISR
            CODE    3196H     0011H     UNIT         ?PR?TIMER0INIT?ISR
            CODE    31A7H     0010H     UNIT         ?PR?I2C_STOP?24C02
            CODE    31B7H     000FH     UNIT         ?PR?OLEDINIT?MAIN
            CODE    31C6H     000FH     UNIT         ?PR?BURNCHECK?CD4052
            CODE    31D5H     000CH     UNIT         ?PR?SYSINIT?MAIN
            CODE    31E1H     000CH     UNIT         ?PR?INITADC?CD4052
            CODE    31EDH     000BH     UNIT         ?PR?DELAY_10MS?24C02
            CODE    31F8H     000BH     UNIT         ?PR?UARTINIT?UART
            CODE    3203H     000BH     UNIT         ?PR?INT0INIT?ISR
            CODE    320EH     0009H     UNIT         ?PR?INIT595?_595
            CODE    3217H     0009H     UNIT         ?PR?TIMERINIT?ISR
            CODE    3220H     0008H     UNIT         ?PR?DELAY_10US?24C02
            CODE    3228H     0008H     UNIT         ?PR?_PUT_BYTE?UART


BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 4



OVERLAY MAP OF MODULE:   .\output\BurnCob (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?UART1_INTERRUPT?UART                  025BH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?PRINTINFO?MAIN
  +--> ?PR?TESTPN?CD4052

?PR?SYSINIT?MAIN                          -----    -----
  +--> ?PR?IOINIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLEDINIT?MAIN
  +--> ?PR?TIMERINIT?ISR

?PR?UARTINIT?UART                         -----    -----
  +--> ?PR?_UART_BAUDSET?UART

?PR?_UART_BAUDSET?UART                    025CH    0004H

?PR?OLEDINIT?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?OLED_REFRESH_GRAM?OLED

?PR?OLED_INIT?OLED                        -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED                    025CH    0008H
  +--> ?CO?OLED
  +--> ?PR?_OLED_DRAWPOINT?OLED

?PR?_OLED_DRAWPOINT?OLED                  0264H    0002H

?PR?OLED_REFRESH_GRAM?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?TIMERINIT?ISR                         -----    -----
  +--> ?PR?TIMER0INIT?ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 5


  +--> ?PR?TIMER1INIT?ISR

?PR?PRINTINFO?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART

?PR?_SEND_STRING?UART                     025CH    0003H
  +--> ?PR?_PUT_CHAR?UART

?PR?_PUT_CHAR?UART                        -----    -----
  +--> ?PR?_PUT_BYTE?UART

?PR?TESTPN?CD4052                         -----    -----
  +--> ?CO?CD4052
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_PNMASK?CD4052
  +--> ?PR?_PRINTF_U8?UART

?PR?_PRINTF_U8?UART                       -----    -----
  +--> ?PR?_PUT_CHAR?UART
  +--> ?PR?_GET_HEX_DATA?UART

?PR?_GET_HEX_DATA?UART                    -----    -----
  +--> ?PR?_PUT_CHAR?UART



SYMBOL TABLE OF MODULE:  .\output\BurnCob (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AF0H         PUBLIC        initAddNo
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3170H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:31B7H         PUBLIC        oledInit
  C:2A2BH         PUBLIC        printInfo
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:02B4H         PUBLIC        AddNo
  C:0006H         PUBLIC        ioInit
  C:31D5H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 6


  -------         PROC          PRINTINFO
  C:2A2BH         LINE#         13
  C:2A2BH         LINE#         14
  C:2A2BH         LINE#         15
  C:2A34H         LINE#         16
  C:2A3DH         LINE#         17
  C:2A46H         LINE#         18
  C:2A4FH         LINE#         19
  C:2A58H         LINE#         20
  C:2A61H         LINE#         21
  C:2A6AH         LINE#         22
  C:2A73H         LINE#         23
  C:2A7CH         LINE#         24
  C:2A85H         LINE#         25
  -------         ENDPROC       PRINTINFO
  -------         PROC          INITADDNO
  -------         DO            
  X:02B0H         SYMBOL        tmp
  -------         ENDDO         
  C:2AF0H         LINE#         29
  C:2AF0H         LINE#         30
  C:2AF0H         LINE#         32
  C:2B01H         LINE#         33
  C:2B32H         LINE#         34
  C:2B32H         LINE#         35
  C:2B3CH         LINE#         36
  C:2B4DH         LINE#         37
  C:2B4DH         LINE#         38
  -------         ENDPROC       INITADDNO
  -------         PROC          OLEDINIT
  C:31B7H         LINE#         39
  C:31B7H         LINE#         40
  C:31B7H         LINE#         41
  C:31BAH         LINE#         42
  C:31BDH         LINE#         54
  C:31C3H         LINE#         56
  -------         ENDPROC       OLEDINIT
  -------         PROC          IOINIT
  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0006H         LINE#         62
  -------         ENDPROC       IOINIT
  -------         PROC          SYSINIT
  C:31D5H         LINE#         64
  C:31D5H         LINE#         65
  C:31D5H         LINE#         66
  C:31D8H         LINE#         67
  C:31DBH         LINE#         68
  C:31DEH         LINE#         69
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:3170H         LINE#         72
  C:3170H         LINE#         73
  C:3170H         LINE#         74
  C:3173H         LINE#         76
  C:3176H         LINE#         79
  C:3179H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 7


  C:317CH         LINE#         82
  C:317EH         LINE#         83
  C:317EH         LINE#         84
  C:317EH         LINE#         85
  C:3181H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2EFFH         PUBLIC        _at24c02_wrdat
  D:00A8H         PUBLIC        IE
  C:3003H         PUBLIC        i2c_start
  C:0013H         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:31A7H         PUBLIC        i2c_stop
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  C:31EDH         PUBLIC        delay_10ms
  D:0088H         PUBLIC        TCON
  C:308DH         PUBLIC        _at24c02_rd
  C:3220H         PUBLIC        delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:30EDH         PUBLIC        _at24c02_wr
  B:0020H.0       PUBLIC        ACK
  C:2D7BH         PUBLIC        _i2c_sentbyte
  C:2EA5H         PUBLIC        _i2c_rcvbyte
  C:2D30H         PUBLIC        _at24c02_rddat
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3220H         LINE#         8
  C:3220H         LINE#         9
  C:3220H         LINE#         11
  C:3221H         LINE#         12
  C:3222H         LINE#         13
  C:3223H         LINE#         14
  C:3225H         LINE#         15
  C:3227H         LINE#         16
  -------         ENDPROC       DELAY_10US
  C:000EH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:000EH         SYMBOL        L?0043
  -------         PROC          DELAY_5US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0013H         LINE#         20
  C:0013H         LINE#         21
  C:0013H         LINE#         23
  C:0014H         LINE#         24
  C:0015H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:31EDH         LINE#         32
  C:31EDH         LINE#         33
  C:31EDH         LINE#         36
  C:31EEH         LINE#         37
  C:31EFH         LINE#         38
  C:31F1H         LINE#         39
  C:31F3H         LINE#         41
  C:31F3H         LINE#         42
  C:31F5H         LINE#         43
  C:31F5H         LINE#         44
  C:31F7H         LINE#         45
  -------         ENDPROC       DELAY_10MS
  -------         PROC          I2C_START
  C:3003H         LINE#         56
  C:3003H         LINE#         57
  C:3003H         LINE#         58
  C:3006H         LINE#         59
  C:3008H         LINE#         60
  C:300BH         LINE#         61
  C:300DH         LINE#         62
  C:3010H         LINE#         63
  C:3016H         LINE#         64
  C:3016H         LINE#         65
  C:3018H         LINE#         66
  C:301BH         LINE#         67
  C:301DH         LINE#         68
  C:3020H         LINE#         69
  C:3020H         LINE#         70
  C:3020H         LINE#         72
  C:3020H         LINE#         73
  C:3021H         LINE#         74
  C:3021H         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:31A7H         LINE#         87
  C:31A7H         LINE#         88
  C:31A7H         LINE#         89
  C:31AAH         LINE#         90
  C:31ACH         LINE#         91
  C:31AFH         LINE#         92
  C:31B1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 9


  C:31B4H         LINE#         94
  C:31B6H         LINE#         95
  -------         ENDPROC       I2C_STOP
  C:2D71H         SYMBOL        L?0040
  C:2D76H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:2D71H         SYMBOL        L?0040
  C:2D76H         SYMBOL        L?0041
  -------         PROC          _I2C_SENTBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2D7BH         LINE#         103
  C:2D7DH         LINE#         104
  C:2D7DH         LINE#         107
  C:2D7FH         LINE#         108
  C:2D7FH         LINE#         109
  C:2D82H         LINE#         110
  C:2D86H         LINE#         111
  C:2D86H         LINE#         112
  C:2D88H         LINE#         113
  C:2D8AH         LINE#         115
  C:2D8AH         LINE#         116
  C:2D8CH         LINE#         117
  C:2D8CH         LINE#         119
  C:2D8CH         LINE#         120
  C:2D8CH         LINE#         121
  C:2D8FH         LINE#         122
  C:2D91H         LINE#         124
  C:2D95H         LINE#         125
  C:2D9AH         LINE#         126
  C:2D9DH         LINE#         127
  C:2D9FH         LINE#         128
  C:2D9FH         LINE#         129
  C:2D9FH         LINE#         130
  C:2DA2H         LINE#         131
  C:2DA6H         LINE#         132
  C:2DA8H         LINE#         134
  C:2DAAH         LINE#         135
  -------         ENDPROC       _I2C_SENTBYTE
  -------         PROC          _I2C_RCVBYTE
  D:0006H         SYMBOL        ack_chack
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2EA5H         LINE#         142
  C:2EA7H         LINE#         143
  C:2EA7H         LINE#         144
  C:2EA9H         LINE#         146
  C:2EACH         LINE#         147
  C:2EAEH         LINE#         149
  C:2EAFH         LINE#         150
  C:2EAFH         LINE#         151
  C:2EB3H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 10


  C:2EB3H         LINE#         153
  C:2EB3H         LINE#         154
  C:2EB6H         LINE#         155
  C:2EB9H         LINE#         156
  C:2EBAH         LINE#         157
  C:2EBCH         LINE#         158
  C:2EC1H         LINE#         160
  C:2EC4H         LINE#         161
  C:2EC6H         LINE#         162
  C:2EC9H         LINE#         163
  C:2EC9H         LINE#         164
  C:2ECBH         LINE#         165
  C:2ECBH         LINE#         167
  C:2ECBH         LINE#         168
  C:2ECBH         LINE#         169
  C:2ECEH         LINE#         170
  C:2ED0H         LINE#         172
  C:2ED2H         LINE#         173
  -------         ENDPROC       _I2C_RCVBYTE
  -------         PROC          _AT24C02_WR
  D:0003H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:30EDH         LINE#         180
  C:30F1H         LINE#         181
  C:30F1H         LINE#         182
  C:30F4H         LINE#         183
  C:30F9H         LINE#         184
  C:30FBH         LINE#         185
  C:30FEH         LINE#         186
  C:3101H         LINE#         187
  -------         ENDPROC       _AT24C02_WR
  -------         PROC          _AT24C02_WRDAT
  D:0004H         SYMBOL        address
  D:0001H         SYMBOL        dat
  X:029BH         SYMBOL        bytenum
  C:2EFFH         LINE#         190
  C:2EFFH         LINE#         191
  C:2EFFH         LINE#         192
  C:2EFFH         LINE#         193
  C:2EFFH         LINE#         194
  C:2F02H         LINE#         195
  C:2F0CH         LINE#         196
  C:2F0CH         LINE#         197
  C:2F13H         LINE#         198
  C:2F1AH         LINE#         199
  C:2F1BH         LINE#         200
  C:2F22H         LINE#         203
  C:2F25H         LINE#         204
  C:2F28H         LINE#         205
  -------         ENDPROC       _AT24C02_WRDAT
  -------         PROC          _AT24C02_RD
  D:0004H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:308DH         LINE#         212
  C:308DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 11


  C:308DH         LINE#         215
  C:308DH         LINE#         216
  C:308DH         LINE#         217
  C:3090H         LINE#         218
  C:3093H         LINE#         219
  C:3098H         LINE#         220
  C:309FH         LINE#         221
  C:30A2H         LINE#         222
  C:30A4H         LINE#         223
  -------         ENDPROC       _AT24C02_RD
  -------         PROC          _AT24C02_RDDAT
  D:0004H         SYMBOL        address
  D:0001H         SYMBOL        dat
  X:02A0H         SYMBOL        bytenum
  C:2D30H         LINE#         224
  C:2D32H         LINE#         225
  C:2D32H         LINE#         226
  C:2D38H         LINE#         227
  C:2D38H         LINE#         228
  C:2D38H         LINE#         229
  C:2D38H         LINE#         230
  C:2D3BH         LINE#         231
  C:2D3EH         LINE#         232
  C:2D43H         LINE#         233
  C:2D46H         LINE#         234
  C:2D50H         LINE#         235
  C:2D50H         LINE#         236
  C:2D59H         LINE#         237
  C:2D60H         LINE#         238
  C:2D62H         LINE#         239
  C:2D6BH         LINE#         240
  C:2D6EH         LINE#         241
  C:2D6EH         LINE#         242
  -------         ENDPROC       _AT24C02_RDDAT
  -------         ENDMOD        24C02

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2E75H         PUBLIC        _OLED_Fill
  C:0260H         PUBLIC        asc2_1206
  D:00B8H         PUBLIC        IP
  C:06D4H         PUBLIC        asc2_1608
  C:27DAH         PUBLIC        _OLED_Draw_RectangleFill
  C:2527H         PUBLIC        OLED_Init
  C:1F1CH         PUBLIC        _OLED_DrawLine
  C:2ED3H         PUBLIC        _ByteMirro
  C:273EH         PUBLIC        _OLED_DrawPoint
  D:00D8H         PUBLIC        CCON
  C:227CH         PUBLIC        _OLED_ShowString
  C:2F29H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 12


  C:209CH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F7x5
  C:2911H         PUBLIC        _OLED_ShowFont16
  X:0000H         PUBLIC        OLED_GRAM
  C:0CC4H         PUBLIC        Hzk
  C:2B4EH         PUBLIC        _OLED_DrawRectangle
  C:0F64H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:2CA5H         PUBLIC        _mypow
  D:00F0H         PUBLIC        B
  C:2CEEH         PUBLIC        OLED_Refresh_Gram
  C:2FE3H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:2DBBH         PUBLIC        _OLED_Draw_HLine
  C:2F7BH         PUBLIC        _OLED_Draw_RLine
  C:3073H         PUBLIC        _delay_ms
  C:2376H         PUBLIC        _OLED_Draw_LineS
  C:2460H         PUBLIC        _OLED_ShowNum
  C:2C05H         PUBLIC        _OLED_Draw_Square
  C:268AH         PUBLIC        _OLED_DrawCircle
  C:2E4BH         PUBLIC        OLED_Clear
  C:2C55H         PUBLIC        _OLED_Draw_SquareFill
  C:25DBH         PUBLIC        _OLED_DrawBMP
  C:1164H         PUBLIC        _OLED_Draw_WindowsDraw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTEMIRRO
  D:0007H         SYMBOL        dat
  C:2ED3H         LINE#         33
  C:2ED3H         LINE#         34
  C:2ED3H         LINE#         35
  C:2EE2H         LINE#         36
  C:2EF2H         LINE#         37
  C:2EFEH         LINE#         38
  C:2EFEH         LINE#         39
  -------         ENDPROC       _BYTEMIRRO
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:3073H         LINE#         41
  C:3073H         LINE#         42
  C:3073H         LINE#         44
  C:3077H         LINE#         45
  C:3077H         LINE#         46
  C:307BH         LINE#         47
  C:3085H         LINE#         48
  C:308AH         LINE#         49
  C:308CH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 13


  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F29H         LINE#         73
  C:2F29H         LINE#         74
  C:2F29H         LINE#         76
  C:2F2CH         LINE#         77
  C:2F30H         LINE#         79
  C:2F32H         LINE#         80
  C:2F34H         LINE#         81
  C:2F36H         LINE#         82
  C:2F36H         LINE#         83
  C:2F38H         LINE#         84
  C:2F3CH         LINE#         85
  C:2F3CH         LINE#         86
  C:2F3EH         LINE#         87
  C:2F40H         LINE#         89
  C:2F42H         LINE#         90
  C:2F44H         LINE#         91
  C:2F48H         LINE#         92
  C:2F4DH         LINE#         93
  C:2F4FH         LINE#         94
  C:2F51H         LINE#         95
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2FE3H         LINE#         98
  C:2FE5H         LINE#         99
  C:2FE5H         LINE#         100
  C:2FEEH         LINE#         101
  C:2FFAH         LINE#         102
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_REFRESH_GRAM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2CEEH         LINE#         120
  C:2CEEH         LINE#         121
  C:2CEEH         LINE#         123
  C:2CF0H         LINE#         124
  C:2CF0H         LINE#         125
  C:2CF9H         LINE#         126
  C:2CFEH         LINE#         127
  C:2D03H         LINE#         128
  C:2D2AH         LINE#         129
  C:2D2FH         LINE#         130
  -------         ENDPROC       OLED_REFRESH_GRAM
  C:2E44H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:2E44H         SYMBOL        L?0198
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 14


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2E4BH         LINE#         133
  C:2E4BH         LINE#         134
  C:2E4BH         LINE#         136
  C:2E74H         LINE#         138
  -------         ENDPROC       OLED_CLEAR
  C:2738H         SYMBOL        L?0195
  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  C:2738H         SYMBOL        L?0195
  -------         PROC          _OLED_DRAWPOINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        t
  -------         DO            
  X:0264H         SYMBOL        pos
  D:0006H         SYMBOL        bx
  X:0265H         SYMBOL        temp
  -------         ENDDO         
  C:273EH         LINE#         143
  C:273EH         LINE#         144
  C:273EH         LINE#         145
  C:2743H         LINE#         146
  C:2754H         LINE#         147
  C:2763H         LINE#         148
  C:2767H         LINE#         149
  C:277BH         LINE#         150
  C:27ABH         LINE#         151
  C:27D9H         LINE#         152
  -------         ENDPROC       _OLED_DRAWPOINT
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _OLED_DRAWLINE
  X:0245H         SYMBOL        x1
  D:0001H         SYMBOL        y1
  X:0247H         SYMBOL        x2
  X:0248H         SYMBOL        y2
  X:0249H         SYMBOL        t
  -------         DO            
  X:024AH         SYMBOL        dy
  X:024CH         SYMBOL        dx
  X:024EH         SYMBOL        dirx
  X:024FH         SYMBOL        diry
  D:0004H         SYMBOL        move
  -------         ENDDO         
  C:1F1CH         LINE#         159
  C:1F28H         LINE#         160
  C:1F28H         LINE#         164
  C:1F39H         LINE#         165
  C:1F4CH         LINE#         166
  C:1F5CH         LINE#         167
  C:1F5CH         LINE#         168
  C:1F69H         LINE#         169
  C:1F6FH         LINE#         170
  C:1F71H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 15


  C:1F71H         LINE#         173
  C:1F77H         LINE#         174
  C:1F77H         LINE#         175
  C:1F87H         LINE#         176
  C:1F87H         LINE#         177
  C:1F94H         LINE#         178
  C:1F98H         LINE#         179
  C:1F9AH         LINE#         181
  C:1F9AH         LINE#         182
  C:1FA0H         LINE#         183
  C:1FA0H         LINE#         186
  C:1FAFH         LINE#         187
  C:1FC9H         LINE#         188
  C:1FC9H         LINE#         189
  C:1FD8H         LINE#         190
  C:1FE7H         LINE#         191
  C:1FE7H         LINE#         192
  C:1FEFH         LINE#         193
  C:1FEFH         LINE#         194
  C:1FF5H         LINE#         195
  C:1FFFH         LINE#         196
  C:1FFFH         LINE#         197
  C:200AH         LINE#         198
  C:2011H         LINE#         199
  C:2020H         LINE#         200
  C:2022H         LINE#         201
  C:2022H         LINE#         203
  C:2022H         LINE#         204
  C:2033H         LINE#         205
  C:203AH         LINE#         206
  C:203AH         LINE#         207
  C:2042H         LINE#         208
  C:2042H         LINE#         209
  C:204DH         LINE#         210
  C:2057H         LINE#         211
  C:2057H         LINE#         212
  C:205DH         LINE#         213
  C:2064H         LINE#         214
  C:2073H         LINE#         215
  C:2075H         LINE#         216
  C:2075H         LINE#         217
  -------         ENDPROC       _OLED_DRAWLINE
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _OLED_DRAW_HLINE
  D:0004H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0002H         SYMBOL        x1
  X:02BBH         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2DBBH         LINE#         229
  C:2DC1H         LINE#         230
  C:2DC1H         LINE#         232
  C:2DC6H         LINE#         233
  C:2DC6H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 16


  C:2DC8H         LINE#         235
  C:2DCAH         LINE#         236
  C:2DCCH         LINE#         237
  C:2DCCH         LINE#         239
  C:2DCCH         LINE#         240
  C:2DD8H         LINE#         241
  C:2DD9H         LINE#         242
  C:2DD9H         LINE#         243
  C:2DDEH         LINE#         244
  -------         ENDPROC       _OLED_DRAW_HLINE
  -------         PROC          _OLED_DRAW_RLINE
  D:0001H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        y1
  X:02BFH         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2F7BH         LINE#         255
  C:2F81H         LINE#         256
  C:2F81H         LINE#         258
  C:2F86H         LINE#         259
  C:2F86H         LINE#         260
  C:2F88H         LINE#         261
  C:2F8AH         LINE#         262
  C:2F8CH         LINE#         263
  C:2F8CH         LINE#         265
  C:2F8CH         LINE#         266
  C:2F98H         LINE#         267
  C:2F99H         LINE#         268
  C:2F99H         LINE#         269
  C:2F9EH         LINE#         270
  -------         ENDPROC       _OLED_DRAW_RLINE
  -------         PROC          _OLED_DRAWRECTANGLE
  X:02A1H         SYMBOL        x1
  X:02A2H         SYMBOL        y1
  X:02A3H         SYMBOL        x2
  X:02A4H         SYMBOL        y2
  X:02A5H         SYMBOL        t
  C:2B4EH         LINE#         281
  C:2B59H         LINE#         282
  C:2B64H         LINE#         283
  C:2B7EH         LINE#         284
  C:2B94H         LINE#         285
  -------         ENDPROC       _OLED_DRAWRECTANGLE
  -------         PROC          _OLED_DRAW_RECTANGLEFILL
  X:027FH         SYMBOL        x0
  X:0280H         SYMBOL        y0
  X:0281H         SYMBOL        x1
  X:0282H         SYMBOL        y1
  X:0283H         SYMBOL        t
  -------         DO            
  X:0284H         SYMBOL        i
  -------         ENDDO         
  C:27DAH         LINE#         297
  C:27E9H         LINE#         298
  C:27E9H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 17


  C:27EEH         LINE#         302
  C:27F7H         LINE#         303
  C:27FFH         LINE#         304
  C:2804H         LINE#         305
  C:2804H         LINE#         306
  C:2812H         LINE#         307
  C:2817H         LINE#         308
  C:281CH         LINE#         309
  C:2821H         LINE#         310
  C:2821H         LINE#         313
  C:282EH         LINE#         314
  C:2843H         LINE#         316
  C:2843H         LINE#         317
  C:284FH         LINE#         318
  C:284FH         LINE#         320
  C:284FH         LINE#         322
  C:285DH         LINE#         323
  C:2872H         LINE#         324
  C:2878H         LINE#         325
  C:287AH         LINE#         326
  -------         ENDPROC       _OLED_DRAW_RECTANGLEFILL
  -------         PROC          _OLED_DRAW_SQUARE
  X:02C0H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0006H         SYMBOL        with
  X:02C3H         SYMBOL        t
  C:2C05H         LINE#         336
  C:2C0EH         LINE#         337
  C:2C0EH         LINE#         338
  C:2C11H         LINE#         339
  C:2C27H         LINE#         340
  C:2C3AH         LINE#         341
  C:2C54H         LINE#         342
  -------         ENDPROC       _OLED_DRAW_SQUARE
  -------         PROC          _OLED_DRAW_SQUAREFILL
  X:02C4H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  D:0006H         SYMBOL        with
  X:02C7H         SYMBOL        t
  C:2C55H         LINE#         352
  C:2C5EH         LINE#         353
  C:2C5EH         LINE#         354
  C:2C61H         LINE#         355
  C:2C77H         LINE#         356
  C:2C8AH         LINE#         357
  C:2CA4H         LINE#         358
  -------         ENDPROC       _OLED_DRAW_SQUAREFILL
  -------         PROC          _OLED_DRAW_LINES
  X:0266H         SYMBOL        points
  X:0269H         SYMBOL        no
  X:026AH         SYMBOL        t
  -------         DO            
  X:026BH         SYMBOL        x0
  D:0004H         SYMBOL        y0
  X:026CH         SYMBOL        x1
  X:026DH         SYMBOL        y1
  X:026EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 18


  -------         ENDDO         
  C:2376H         LINE#         367
  C:2384H         LINE#         368
  C:2384H         LINE#         373
  C:2389H         LINE#         374
  C:2390H         LINE#         375
  C:23A7H         LINE#         376
  C:23B6H         LINE#         377
  C:23C5H         LINE#         378
  C:23C5H         LINE#         381
  C:23DCH         LINE#         382
  C:23F0H         LINE#         383
  C:2403H         LINE#         384
  C:241AH         LINE#         385
  C:2431H         LINE#         386
  C:244CH         LINE#         387
  C:2454H         LINE#         388
  C:2459H         LINE#         389
  C:245FH         LINE#         390
  -------         ENDPROC       _OLED_DRAW_LINES
  -------         PROC          _OLED_DRAWCIRCLE
  X:02A6H         SYMBOL        x
  X:02A7H         SYMBOL        y
  D:0002H         SYMBOL        r
  X:02AAH         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        xc
  D:0001H         SYMBOL        yc
  D:0002H         SYMBOL        p
  -------         ENDDO         
  C:268AH         LINE#         396
  C:2692H         LINE#         397
  C:2692H         LINE#         398
  C:2694H         LINE#         401
  C:2698H         LINE#         402
  C:26A1H         LINE#         403
  C:26A9H         LINE#         404
  C:26A9H         LINE#         405
  C:26B5H         LINE#         406
  C:26BDH         LINE#         407
  C:26CAH         LINE#         408
  C:26D3H         LINE#         409
  C:26DFH         LINE#         410
  C:26ECH         LINE#         411
  C:26F9H         LINE#         412
  C:2707H         LINE#         413
  C:270FH         LINE#         414
  C:271EH         LINE#         416
  C:272FH         LINE#         417
  C:2732H         LINE#         418
  -------         ENDPROC       _OLED_DRAWCIRCLE
  -------         PROC          _OLED_DRAW_WINDOWSDRAW
  X:026FH         SYMBOL        win
  -------         DO            
  X:0272H         SYMBOL        str
  X:0275H         SYMBOL        bak
  X:0276H         SYMBOL        bak1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 19


  X:0277H         SYMBOL        bak2
  -------         ENDDO         
  C:1164H         LINE#         425
  C:116FH         LINE#         426
  C:116FH         LINE#         430
  C:1194H         LINE#         431
  C:11ACH         LINE#         432
  C:11D7H         LINE#         435
  C:121DH         LINE#         436
  C:1264H         LINE#         437
  C:127EH         LINE#         441
  C:12AAH         LINE#         442
  C:12D0H         LINE#         443
  C:12F6H         LINE#         447
  C:130EH         LINE#         448
  C:132AH         LINE#         449
  C:133FH         LINE#         450
  C:134AH         LINE#         451
  C:1356H         LINE#         453
  C:1356H         LINE#         454
  C:137CH         LINE#         455
  C:138CH         LINE#         457
  C:138FH         LINE#         458
  C:1396H         LINE#         459
  C:1398H         LINE#         460
  C:1398H         LINE#         463
  C:13B0H         LINE#         464
  C:13CCH         LINE#         465
  C:13E1H         LINE#         466
  C:13EDH         LINE#         467
  C:13F9H         LINE#         469
  C:13F9H         LINE#         470
  C:141FH         LINE#         471
  C:142FH         LINE#         473
  C:1432H         LINE#         474
  C:1439H         LINE#         475
  C:143BH         LINE#         476
  C:143BH         LINE#         479
  C:1453H         LINE#         480
  C:146CH         LINE#         482
  C:148EH         LINE#         484
  C:14AAH         LINE#         485
  C:14BFH         LINE#         486
  C:14D3H         LINE#         487
  C:14DFH         LINE#         489
  C:14DFH         LINE#         490
  C:1505H         LINE#         491
  C:1515H         LINE#         493
  C:1518H         LINE#         494
  C:151FH         LINE#         495
  C:1521H         LINE#         496
  C:1521H         LINE#         498
  C:1523H         LINE#         500
  -------         ENDPROC       _OLED_DRAW_WINDOWSDRAW
  -------         PROC          _OLED_FILL
  D:0007H         SYMBOL        x1
  X:02ACH         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 20


  D:0001H         SYMBOL        x2
  X:02AEH         SYMBOL        y2
  X:02AFH         SYMBOL        dot
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:2E75H         LINE#         505
  C:2E7CH         LINE#         506
  C:2E7CH         LINE#         508
  C:2E83H         LINE#         509
  C:2E83H         LINE#         510
  C:2E9FH         LINE#         511
  C:2EA2H         LINE#         512
  -------         ENDPROC       _OLED_FILL
  C:2076H         SYMBOL        L?0191
  C:2094H         SYMBOL        L?0192
  C:2097H         SYMBOL        L?0193
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:2076H         SYMBOL        L?0191
  C:2094H         SYMBOL        L?0192
  C:2097H         SYMBOL        L?0193
  -------         PROC          _OLED_SHOWCHAR
  X:0278H         SYMBOL        x
  D:0001H         SYMBOL        y
  X:027AH         SYMBOL        chr
  X:027BH         SYMBOL        size
  X:027CH         SYMBOL        mode
  -------         DO            
  X:027DH         SYMBOL        temp
  D:0004H         SYMBOL        t
  D:0002H         SYMBOL        t1
  X:027EH         SYMBOL        y0
  -------         ENDDO         
  C:209CH         LINE#         525
  C:20A8H         LINE#         526
  C:20A8H         LINE#         528
  C:20ADH         LINE#         529
  C:20B4H         LINE#         530
  C:20C3H         LINE#         531
  C:20C3H         LINE#         532
  C:20F0H         LINE#         533
  C:2109H         LINE#         534
  C:2128H         LINE#         535
  C:212AH         LINE#         536
  C:212AH         LINE#         537
  C:213FH         LINE#         538
  C:2155H         LINE#         539
  C:215CH         LINE#         540
  C:215DH         LINE#         541
  C:216BH         LINE#         542
  C:216BH         LINE#         543
  C:216DH         LINE#         544
  C:2173H         LINE#         545
  C:2175H         LINE#         546
  C:2175H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 21


  C:217AH         LINE#         548
  C:217EH         LINE#         549
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _MYPOW
  X:0285H         SYMBOL        m
  X:0286H         SYMBOL        n
  -------         DO            
  X:0287H         SYMBOL        result
  -------         ENDDO         
  C:2CA5H         LINE#         551
  C:2CADH         LINE#         552
  C:2CADH         LINE#         553
  C:2CB5H         LINE#         554
  C:2CDFH         LINE#         555
  C:2CEDH         LINE#         556
  -------         ENDPROC       _MYPOW
  -------         PROC          _OLED_SHOWNUM
  X:0250H         SYMBOL        x
  X:0251H         SYMBOL        y
  X:0252H         SYMBOL        num
  X:0256H         SYMBOL        len
  X:0257H         SYMBOL        size
  -------         DO            
  X:0258H         SYMBOL        t
  X:0259H         SYMBOL        temp
  X:025AH         SYMBOL        enshow
  -------         ENDDO         
  C:2460H         LINE#         567
  C:2468H         LINE#         568
  C:2468H         LINE#         570
  C:246DH         LINE#         571
  C:2482H         LINE#         572
  C:2482H         LINE#         573
  C:24B3H         LINE#         574
  C:24C6H         LINE#         575
  C:24C6H         LINE#         576
  C:24CAH         LINE#         577
  C:24CAH         LINE#         578
  C:24E9H         LINE#         579
  C:24EBH         LINE#         580
  C:24F1H         LINE#         582
  C:24F1H         LINE#         583
  C:251DH         LINE#         584
  C:2526H         LINE#         585
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:028BH         SYMBOL        x
  X:028CH         SYMBOL        y
  X:028DH         SYMBOL        p
  X:0290H         SYMBOL        size
  C:227CH         LINE#         593
  C:228DH         LINE#         594
  C:228DH         LINE#         596
  C:22A0H         LINE#         597
  C:22A0H         LINE#         598
  C:22A8H         LINE#         599
  C:22A8H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 22


  C:22B8H         LINE#         601
  C:22C4H         LINE#         602
  C:22DEH         LINE#         603
  C:22E5H         LINE#         604
  C:22E8H         LINE#         605
  C:22F0H         LINE#         606
  C:22F0H         LINE#         607
  C:2300H         LINE#         608
  C:230CH         LINE#         609
  C:2326H         LINE#         610
  C:2326H         LINE#         611
  C:2328H         LINE#         613
  C:2328H         LINE#         614
  C:2338H         LINE#         615
  C:2344H         LINE#         616
  C:2361H         LINE#         617
  C:2368H         LINE#         618
  C:2368H         LINE#         619
  C:2372H         LINE#         620
  C:2375H         LINE#         621
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWFONT16
  X:0291H         SYMBOL        x
  D:0001H         SYMBOL        y
  X:0293H         SYMBOL        fno
  X:0294H         SYMBOL        mode
  -------         DO            
  X:0295H         SYMBOL        temp
  D:0004H         SYMBOL        t
  D:0002H         SYMBOL        t1
  X:0296H         SYMBOL        y0
  -------         ENDDO         
  C:2911H         LINE#         634
  C:291DH         LINE#         635
  C:291DH         LINE#         637
  C:2922H         LINE#         638
  C:2924H         LINE#         639
  C:2924H         LINE#         640
  C:2928H         LINE#         641
  C:294AH         LINE#         642
  C:294CH         LINE#         643
  C:294CH         LINE#         644
  C:2961H         LINE#         645
  C:2977H         LINE#         646
  C:297EH         LINE#         647
  C:297FH         LINE#         648
  C:2989H         LINE#         649
  C:2989H         LINE#         650
  C:298BH         LINE#         651
  C:2991H         LINE#         652
  C:2993H         LINE#         653
  C:2993H         LINE#         654
  C:2998H         LINE#         655
  C:299EH         LINE#         656
  -------         ENDPROC       _OLED_SHOWFONT16
  -------         PROC          _OLED_DRAWBMP
  D:0001H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 23


  D:0004H         SYMBOL        y
  -------         DO            
  X:025CH         SYMBOL        temp
  X:025EH         SYMBOL        t
  X:0260H         SYMBOL        t1
  X:0262H         SYMBOL        y0
  -------         ENDDO         
  C:25DBH         LINE#         661
  C:25DFH         LINE#         662
  C:25DFH         LINE#         664
  C:25E9H         LINE#         665
  C:2601H         LINE#         666
  C:2601H         LINE#         667
  C:2616H         LINE#         668
  C:261DH         LINE#         669
  C:261DH         LINE#         670
  C:262CH         LINE#         671
  C:2631H         LINE#         672
  C:263EH         LINE#         673
  C:263FH         LINE#         674
  C:2656H         LINE#         675
  C:2656H         LINE#         676
  C:2658H         LINE#         677
  C:2659H         LINE#         678
  C:265BH         LINE#         679
  C:265BH         LINE#         680
  C:2678H         LINE#         681
  C:2689H         LINE#         682
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:2527H         LINE#         688
  C:2527H         LINE#         689
  C:2527H         LINE#         690
  C:2529H         LINE#         691
  C:2530H         LINE#         692
  C:2532H         LINE#         693
  C:2539H         LINE#         694
  C:253BH         LINE#         696
  C:2542H         LINE#         697
  C:2547H         LINE#         699
  C:254CH         LINE#         701
  C:2551H         LINE#         702
  C:2556H         LINE#         704
  C:255BH         LINE#         706
  C:2560H         LINE#         707
  C:2565H         LINE#         710
  C:256AH         LINE#         712
  C:256FH         LINE#         713
  C:2574H         LINE#         715
  C:2579H         LINE#         716
  C:257EH         LINE#         718
  C:2583H         LINE#         719
  C:2588H         LINE#         723
  C:258DH         LINE#         729
  C:2592H         LINE#         731
  C:2597H         LINE#         732
  C:259CH         LINE#         734
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 24


  C:25A1H         LINE#         735
  C:25A6H         LINE#         739
  C:25ABH         LINE#         740
  C:25B0H         LINE#         742
  C:25B5H         LINE#         743
  C:25BAH         LINE#         748
  C:25BFH         LINE#         749
  C:25C4H         LINE#         751
  C:25C9H         LINE#         752
  C:25CEH         LINE#         753
  C:25D3H         LINE#         755
  C:25D6H         LINE#         756
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:3022H         PUBLIC        _printf_u8
  C:2DDFH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:31F8H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:30A5H         PUBLIC        uart1_interrupt
  D:00E0H         PUBLIC        ACC
  C:2A8EH         PUBLIC        _Uart_Baudset
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:311BH         PUBLIC        _put_char
  C:3148H         PUBLIC        _get_hex_data
  C:3228H         PUBLIC        _put_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_BAUDSET
  X:025CH         SYMBOL        num
  C:2A8EH         LINE#         14
  C:2A94H         LINE#         15
  C:2A94H         LINE#         16
  C:2A97H         LINE#         17
  C:2A9AH         LINE#         18
  C:2A9DH         LINE#         19
  C:2ABBH         LINE#         20
  C:2AE9H         LINE#         21
  C:2AECH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 25


  C:2AEFH         LINE#         23
  -------         ENDPROC       _UART_BAUDSET
  -------         PROC          UARTINIT
  C:31F8H         LINE#         25
  C:31F8H         LINE#         26
  C:31F8H         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUT_BYTE
  D:0007H         SYMBOL        tmp
  C:3228H         LINE#         39
  C:3228H         LINE#         40
  C:3228H         LINE#         41
  C:322AH         LINE#         42
  C:322DH         LINE#         43
  C:322FH         LINE#         44
  -------         ENDPROC       _PUT_BYTE
  -------         PROC          _SEND_STRING
  X:025CH         SYMBOL        s
  C:2DDFH         LINE#         54
  C:2DEAH         LINE#         55
  C:2DEAH         LINE#         56
  C:2DFAH         LINE#         57
  C:2DFAH         LINE#         58
  C:2E0FH         LINE#         59
  C:2E11H         LINE#         61
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _PUT_CHAR
  D:0006H         SYMBOL        c
  C:311BH         LINE#         71
  C:311DH         LINE#         72
  C:311DH         LINE#         73
  C:3121H         LINE#         74
  C:3121H         LINE#         75
  C:3126H         LINE#         76
  C:3128H         LINE#         77
  C:312AH         LINE#         79
  C:312AH         LINE#         80
  C:312FH         LINE#         81
  C:312FH         LINE#         82
  C:3131H         LINE#         84
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          _GET_HEX_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat0
  -------         ENDDO         
  C:3148H         LINE#         95
  C:3148H         LINE#         96
  C:3148H         LINE#         98
  C:314FH         LINE#         99
  C:314FH         LINE#         100
  C:3152H         LINE#         101
  C:3154H         LINE#         103
  C:3154H         LINE#         104
  C:3157H         LINE#         105
  C:3157H         LINE#         106
  -------         ENDPROC       _GET_HEX_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 26


  -------         PROC          _PRINTF_U8
  D:0004H         SYMBOL        dat
  C:3022H         LINE#         118
  C:3024H         LINE#         119
  C:3024H         LINE#         120
  C:3029H         LINE#         121
  C:3031H         LINE#         122
  C:3038H         LINE#         123
  -------         ENDPROC       _PRINTF_U8
  -------         PROC          UART1_INTERRUPT
  -------         DO            
  X:025BH         SYMBOL        temp
  -------         ENDDO         
  C:30A5H         LINE#         127
  C:30ABH         LINE#         130
  C:30AEH         LINE#         131
  C:30AEH         LINE#         132
  C:30B0H         LINE#         133
  C:30B6H         LINE#         135
  C:30B6H         LINE#         137
  -------         ENDPROC       UART1_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        _595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:303DH         PUBLIC        _storge595
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:315CH         PUBLIC        _write595
  C:320EH         PUBLIC        init595
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT595
  C:320EH         LINE#         5
  C:320EH         LINE#         6
  C:320EH         LINE#         7
  C:3210H         LINE#         8
  C:3212H         LINE#         9
  C:3214H         LINE#         10
  C:3216H         LINE#         11
  -------         ENDPROC       INIT595
  -------         PROC          _WRITE595
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 27


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:315CH         LINE#         16
  C:315CH         LINE#         17
  C:315CH         LINE#         19
  C:315EH         LINE#         20
  C:315EH         LINE#         21
  C:3162H         LINE#         22
  C:3164H         LINE#         23
  C:3166H         LINE#         24
  C:316AH         LINE#         25
  C:316FH         LINE#         26
  -------         ENDPROC       _WRITE595
  -------         PROC          _STORGE595
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        count
  C:303DH         LINE#         32
  C:303DH         LINE#         33
  C:303DH         LINE#         34
  C:303FH         LINE#         35
  C:3045H         LINE#         36
  C:3045H         LINE#         37
  C:304CH         LINE#         38
  C:3053H         LINE#         39
  C:3055H         LINE#         40
  C:3057H         LINE#         41
  -------         ENDPROC       _STORGE595
  -------         ENDMOD        _595

  -------         MODULE        CD4052
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0201H         PUBLIC        PN
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:00BCH         PUBLIC        ADC_CONTR
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:217FH         PUBLIC        _PnMask
  D:009DH         PUBLIC        P1ASF
  C:31E1H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:1819H         PUBLIC        TestPn
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 28


  C:1BCCH         PUBLIC        GetPadRes
  C:30C2H         PUBLIC        _Adc2Res
  X:0205H         PUBLIC        RES
  X:022DH         PUBLIC        PN_CUT
  C:2F9FH         PUBLIC        _GetADCResult
  X:0231H         PUBLIC        PN_TMP
  C:2E12H         PUBLIC        compareAdd
  C:31C6H         PUBLIC        BurnCheck
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:31E1H         LINE#         15
  C:31E1H         LINE#         16
  C:31E1H         LINE#         17
  C:31E4H         LINE#         18
  C:31E7H         LINE#         19
  C:31E9H         LINE#         20
  C:31ECH         LINE#         21
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        Chanel
  C:2F9FH         LINE#         28
  C:2F9FH         LINE#         29
  C:2F9FH         LINE#         30
  C:2FA4H         LINE#         31
  C:2FA5H         LINE#         32
  C:2FA6H         LINE#         33
  C:2FA7H         LINE#         34
  C:2FA8H         LINE#         35
  C:2FADH         LINE#         36
  C:2FB0H         LINE#         37
  C:2FC1H         LINE#         38
  -------         ENDPROC       _GETADCRESULT
  C:30BDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:30BDH         SYMBOL        L?0021
  -------         PROC          _ADC2RES
  D:0006H         SYMBOL        adValue
  C:30C2H         LINE#         44
  C:30C2H         LINE#         45
  C:30C2H         LINE#         46
  C:30D4H         LINE#         47
  -------         ENDPROC       _ADC2RES
  -------         PROC          GETPADRES
  C:1BCCH         LINE#         65
  C:1BCCH         LINE#         66
  C:1BCCH         LINE#         67
  C:1BCEH         LINE#         68
  C:1BD0H         LINE#         69
  C:1BD2H         LINE#         70
  C:1BD4H         LINE#         71
  C:1BDEH         LINE#         72
  C:1BE9H         LINE#         73
  C:1BEDH         LINE#         74
  C:1BFDH         LINE#         75
  C:1C01H         LINE#         76
  C:1C11H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 29


  C:1C15H         LINE#         78
  C:1C25H         LINE#         80
  C:1C29H         LINE#         81
  C:1C39H         LINE#         82
  C:1C3DH         LINE#         83
  C:1C4BH         LINE#         84
  C:1C4FH         LINE#         85
  C:1C5DH         LINE#         86
  C:1C61H         LINE#         87
  C:1C6FH         LINE#         89
  C:1C71H         LINE#         90
  C:1C73H         LINE#         91
  C:1C75H         LINE#         92
  C:1C77H         LINE#         93
  C:1C81H         LINE#         94
  C:1C8CH         LINE#         95
  C:1C90H         LINE#         96
  C:1CA0H         LINE#         97
  C:1CA4H         LINE#         98
  C:1CB4H         LINE#         99
  C:1CB8H         LINE#         100
  C:1CC8H         LINE#         102
  C:1CCAH         LINE#         103
  C:1CCCH         LINE#         104
  C:1CCEH         LINE#         105
  C:1CD0H         LINE#         106
  C:1CDAH         LINE#         107
  C:1CE5H         LINE#         108
  C:1CE9H         LINE#         109
  C:1CF9H         LINE#         110
  C:1CFDH         LINE#         111
  C:1D0DH         LINE#         112
  C:1D11H         LINE#         113
  C:1D21H         LINE#         115
  C:1D23H         LINE#         116
  C:1D25H         LINE#         117
  C:1D27H         LINE#         118
  C:1D29H         LINE#         119
  C:1D33H         LINE#         120
  C:1D3EH         LINE#         121
  C:1D42H         LINE#         122
  C:1D52H         LINE#         123
  C:1D56H         LINE#         124
  C:1D66H         LINE#         125
  C:1D6AH         LINE#         126
  C:1D7AH         LINE#         127
  -------         ENDPROC       GETPADRES
  -------         PROC          _PNMASK
  D:0003H         SYMBOL        package
  C:217FH         LINE#         132
  C:2181H         LINE#         133
  C:2181H         LINE#         134
  C:218BH         LINE#         135
  C:2191H         LINE#         136
  C:2191H         LINE#         137
  C:21A0H         LINE#         138
  C:21B1H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 30


  C:21C4H         LINE#         140
  C:21D8H         LINE#         142
  C:21EAH         LINE#         143
  C:21FDH         LINE#         144
  C:220EH         LINE#         145
  C:221FH         LINE#         146
  C:2234H         LINE#         148
  C:2243H         LINE#         149
  C:2252H         LINE#         150
  C:2261H         LINE#         165
  C:2262H         LINE#         166
  C:2267H         LINE#         167
  C:2267H         LINE#         179
  C:2267H         LINE#         181
  C:2267H         LINE#         182
  C:227BH         LINE#         183
  C:227BH         LINE#         184
  -------         ENDPROC       _PNMASK
  -------         PROC          BURNCHECK
  -------         DO            
  B:0020H.1       SYMBOL        ret
  -------         ENDDO         
  C:31C6H         LINE#         189
  C:31C6H         LINE#         190
  C:31C6H         LINE#         192
  C:31C8H         LINE#         193
  C:31D2H         LINE#         435
  C:31D4H         LINE#         436
  -------         ENDPROC       BURNCHECK
  -------         PROC          COMPAREADD
  -------         DO            
  X:02C8H         SYMBOL        tmp
  -------         ENDDO         
  C:2E12H         LINE#         440
  C:2E12H         LINE#         441
  C:2E12H         LINE#         443
  C:2E17H         LINE#         444
  C:2E17H         LINE#         445
  C:2E43H         LINE#         449
  C:2E43H         LINE#         451
  C:2E43H         LINE#         455
  C:2E43H         LINE#         456
  -------         ENDPROC       COMPAREADD
  -------         PROC          TESTPN
  -------         DO            
  X:0200H         SYMBOL        Done
  -------         ENDDO         
  C:1819H         LINE#         457
  C:1819H         LINE#         458
  C:1819H         LINE#         460
  C:1823H         LINE#         461
  C:182DH         LINE#         462
  C:1836H         LINE#         468
  C:183FH         LINE#         469
  C:183FH         LINE#         470
  C:1843H         LINE#         485
  C:184CH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 31


  C:1855H         LINE#         487
  C:1863H         LINE#         488
  C:1870H         LINE#         489
  C:187CH         LINE#         490
  C:1887H         LINE#         491
  C:1894H         LINE#         492
  C:18A0H         LINE#         493
  C:18ACH         LINE#         494
  C:18B6H         LINE#         496
  C:18C4H         LINE#         497
  C:18D1H         LINE#         498
  C:18DDH         LINE#         499
  C:18E8H         LINE#         500
  C:18F5H         LINE#         501
  C:1901H         LINE#         502
  C:190DH         LINE#         503
  C:1917H         LINE#         505
  C:1920H         LINE#         506
  C:192EH         LINE#         507
  C:193BH         LINE#         508
  C:1947H         LINE#         509
  C:1952H         LINE#         510
  C:195FH         LINE#         511
  C:196BH         LINE#         512
  C:1977H         LINE#         513
  C:1981H         LINE#         515
  C:198FH         LINE#         516
  C:199CH         LINE#         517
  C:19A8H         LINE#         518
  C:19B3H         LINE#         519
  C:19C0H         LINE#         520
  C:19CCH         LINE#         521
  C:19D8H         LINE#         522
  C:19E2H         LINE#         523
  C:19EBH         LINE#         524
  C:1A01H         LINE#         525
  C:1A07H         LINE#         526
  C:1A0AH         LINE#         527
  -------         ENDPROC       TESTPN
  -------         ENDMOD        CD4052

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3132H         PUBLIC        DsDecode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:023DH         PUBLIC        Decodecnt
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 32


  C:3058H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  C:2FC2H         PUBLIC        T1_isr
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:023FH         PUBLIC        OscFreq
  B:00C0H.5       PUBLIC        P45
  C:3217H         PUBLIC        timerInit
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:3196H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1D7BH         PUBLIC        INT0_isr
  C:3183H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0241H         PUBLIC        ReIRcode
  C:3203H         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  C:30D5H         PUBLIC        EnDecode
  -------         PROC          TIMER0INIT
  C:3196H         LINE#         16
  C:3196H         LINE#         17
  C:3196H         LINE#         18
  C:3198H         LINE#         19
  C:319BH         LINE#         20
  C:319EH         LINE#         21
  C:31A1H         LINE#         22
  C:31A4H         LINE#         23
  C:31A6H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:3183H         LINE#         26
  C:3183H         LINE#         27
  C:3183H         LINE#         28
  C:3185H         LINE#         29
  C:3188H         LINE#         30
  C:318BH         LINE#         31
  C:318EH         LINE#         32
  C:3191H         LINE#         33
  C:3193H         LINE#         34
  C:3195H         LINE#         35
  -------         ENDPROC       TIMER1INIT
  -------         PROC          INT0INIT
  C:3203H         LINE#         36
  C:3203H         LINE#         37
  C:3203H         LINE#         39
  C:3206H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 33


  C:3209H         LINE#         41
  C:320BH         LINE#         42
  C:320DH         LINE#         43
  -------         ENDPROC       INT0INIT
  -------         PROC          TIMERINIT
  C:3217H         LINE#         45
  C:3217H         LINE#         46
  C:3217H         LINE#         47
  C:321AH         LINE#         48
  C:321DH         LINE#         49
  C:321FH         LINE#         50
  -------         ENDPROC       TIMERINIT
  -------         PROC          ENDECODE
  C:30D5H         LINE#         64
  C:30D5H         LINE#         65
  C:30D5H         LINE#         66
  C:30D7H         LINE#         67
  C:30DEH         LINE#         68
  C:30E8H         LINE#         69
  C:30EAH         LINE#         70
  C:30ECH         LINE#         73
  -------         ENDPROC       ENDECODE
  -------         PROC          DSDECODE
  C:3132H         LINE#         74
  C:3132H         LINE#         75
  C:3132H         LINE#         76
  C:3134H         LINE#         77
  C:3136H         LINE#         78
  C:313DH         LINE#         79
  C:3147H         LINE#         81
  -------         ENDPROC       DSDECODE
  -------         PROC          INT0_ISR
  -------         DO            
  X:0235H         SYMBOL        CountL
  X:0237H         SYMBOL        CountH
  X:0239H         SYMBOL        IR_BitCnt
  X:023AH         SYMBOL        sync
  X:023BH         SYMBOL        step
  -------         ENDDO         
  C:1D7BH         LINE#         83
  C:1D96H         LINE#         89
  C:1D9FH         LINE#         90
  C:1D9FH         LINE#         91
  C:1DA5H         LINE#         92
  C:1DA5H         LINE#         93
  C:1DAAH         LINE#         94
  C:1DAAH         LINE#         95
  C:1DB0H         LINE#         96
  C:1DB5H         LINE#         97
  C:1DB7H         LINE#         98
  C:1DBCH         LINE#         99
  C:1DBCH         LINE#         100
  C:1DCCH         LINE#         101
  C:1DD3H         LINE#         102
  C:1DD7H         LINE#         103
  C:1DE4H         LINE#         104
  C:1DE4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 34


  C:1DFDH         LINE#         106
  C:1DFDH         LINE#         107
  C:1E03H         LINE#         108
  C:1E09H         LINE#         110
  C:1E31H         LINE#         112
  C:1E31H         LINE#         113
  C:1E31H         LINE#         114
  C:1E31H         LINE#         116
  C:1E31H         LINE#         117
  C:1E37H         LINE#         118
  C:1E37H         LINE#         119
  C:1E41H         LINE#         120
  C:1E41H         LINE#         121
  C:1E4DH         LINE#         122
  C:1E54H         LINE#         123
  C:1E5AH         LINE#         124
  C:1E5DH         LINE#         126
  C:1E5DH         LINE#         127
  C:1E61H         LINE#         128
  C:1E65H         LINE#         129
  C:1E65H         LINE#         130
  C:1E65H         LINE#         131
  C:1E68H         LINE#         133
  C:1E68H         LINE#         135
  C:1E6BH         LINE#         136
  C:1E6BH         LINE#         137
  C:1E7BH         LINE#         138
  C:1E82H         LINE#         139
  C:1E8BH         LINE#         140
  C:1E90H         LINE#         141
  C:1E92H         LINE#         142
  C:1E95H         LINE#         143
  C:1E95H         LINE#         144
  C:1EA7H         LINE#         145
  C:1EAEH         LINE#         146
  C:1EC7H         LINE#         147
  C:1ED4H         LINE#         148
  C:1ED4H         LINE#         149
  C:1EEDH         LINE#         150
  C:1EEDH         LINE#         151
  C:1EF5H         LINE#         152
  C:1EF5H         LINE#         153
  C:1EF7H         LINE#         154
  C:1EF7H         LINE#         155
  C:1EF7H         LINE#         156
  C:1EF7H         LINE#         158
  -------         ENDPROC       INT0_ISR
  -------         PROC          T0_ISR
  C:3058H         LINE#         161
  C:305EH         LINE#         163
  C:306CH         LINE#         164
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  -------         DO            
  X:023CH         SYMBOL        cnt
  -------         ENDDO         
  C:2FC2H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 35


  C:2FCAH         LINE#         170
  C:2FD0H         LINE#         171
  C:2FD6H         LINE#         172
  C:2FD6H         LINE#         173
  C:2FD8H         LINE#         174
  C:2FDAH         LINE#         175
  C:2FDAH         LINE#         176
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        ISR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2F52H         PUBLIC        _CheckKey
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:02CDH         PUBLIC        Key_back
  D:00D8H         PUBLIC        CCON
  X:02CEH         PUBLIC        keyCounter
  C:287BH         PUBLIC        KeyScan
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:02CFH         PUBLIC        Key_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECKKEY
  D:0001H         SYMBOL        flag
  C:2F52H         LINE#         10
  C:2F52H         LINE#         11
  C:2F52H         LINE#         13
  C:2F55H         LINE#         14
  C:2F55H         LINE#         15
  C:2F57H         LINE#         16
  C:2F59H         LINE#         17
  C:2F5CH         LINE#         18
  C:2F5CH         LINE#         19
  C:2F5EH         LINE#         20
  C:2F60H         LINE#         21
  C:2F63H         LINE#         22
  C:2F63H         LINE#         23
  C:2F65H         LINE#         24
  C:2F67H         LINE#         25
  C:2F6AH         LINE#         26
  C:2F6AH         LINE#         27
  C:2F6CH         LINE#         28
  C:2F6EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 36


  C:2F71H         LINE#         30
  C:2F71H         LINE#         31
  C:2F73H         LINE#         32
  C:2F75H         LINE#         34
  C:2F7AH         LINE#         35
  -------         ENDPROC       _CHECKKEY
  -------         PROC          KEYSCAN
  -------         DO            
  X:02CCH         SYMBOL        keyValue
  X:02D0H         SYMBOL        keyTmp
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:287BH         LINE#         42
  C:287BH         LINE#         43
  C:287BH         LINE#         45
  C:2881H         LINE#         46
  C:2882H         LINE#         47
  C:288BH         LINE#         48
  C:2893H         LINE#         49
  C:2893H         LINE#         50
  C:289DH         LINE#         51
  C:289DH         LINE#         52
  C:28A4H         LINE#         53
  C:28A6H         LINE#         54
  C:28ACH         LINE#         55
  C:28ACH         LINE#         56
  C:28B3H         LINE#         57
  C:28B3H         LINE#         59
  C:28B8H         LINE#         60
  C:28BDH         LINE#         61
  C:28BFH         LINE#         62
  C:28CCH         LINE#         63
  C:28CCH         LINE#         64
  C:28D1H         LINE#         65
  C:28D6H         LINE#         66
  C:28D9H         LINE#         67
  C:28DBH         LINE#         69
  C:28DBH         LINE#         70
  C:28E1H         LINE#         71
  C:28E6H         LINE#         72
  C:28E6H         LINE#         73
  C:28E8H         LINE#         74
  C:28EAH         LINE#         75
  C:28EEH         LINE#         76
  C:28EEH         LINE#         77
  C:28F5H         LINE#         78
  C:28F7H         LINE#         79
  C:28FEH         LINE#         80
  C:28FEH         LINE#         81
  C:2905H         LINE#         82
  C:290BH         LINE#         83
  C:290BH         LINE#         85
  C:290BH         LINE#         89
  C:2910H         LINE#         92
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 37


  -------         MODULE        ?C?CLDPTR
  C:1524H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:153DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:156AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:157CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:158EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:15E3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:15F9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:160FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:169AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:172CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:173DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:1759H         PUBLIC        ?C?LLDIXDATA
  C:1750H         PUBLIC        ?C?LLDIXDATA1
  C:1752H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:1785H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1791H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 38



  -------         MODULE        ?C?PLDOPTR
  C:17C2H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:17F2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:17FBH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1804H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:180DH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADDNO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WR?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_RD?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_SQUARE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_SQUAREFILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_LINES?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWCIRCLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAW_WINDOWSDRAW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_FILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWFONT16?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  17:00:30  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT595?_595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STORGE595?_595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADC?CD4052

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPADRES?CD4052

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPAREADD?CD4052

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?ISR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENDECODE?ISR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DSDECODE?ISR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEY

Program Size: data=9.2 xdata=721 code=12839
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
